Folder PATH listing for volume Py_Data
Volume serial number is 349E-3681
D:.
|   backtest.py
|   backtest_params.py
|   crude_data_collector.py
|   crude_data_collector_TQDM.py
|   crude_data_collector_TQDM_DS.py
|   crude_data_collector_TQDM_DS_001.py
|   db_pg_sync.py
|   db_postgres.py
|   historical_data_ce.csv
|   historical_data_pe.csv
|   insert_optuma_trial.py
|   load_csv_to_pg.py
|   optuna_from_psql.py
|   optuna_search.py
|   optuna_search_range.py
|   prepare_historical_data.py
|   project_structure.txt
|   README_OPTUNA.md
|   run_pipeline.py
|   sync_csv_to_postgres.py
|   __init__.py
|   
+---backtest_results
|   |   backtests
|   |   
|   \---optuna
|       |   best_params_20250706_040109.json
|       |   
|       +---bars_1m
|       \---bars_5s
+---data
|   |   CRUDEOIL14AUG255650CE_20250625.csv
|   |   CRUDEOIL14AUG255700CE_20250624.csv
|   |   CRUDEOIL14AUG255700CE_20250626.csv
|   |   CRUDEOIL14AUG255700CE_20250702.csv
|   |   CRUDEOIL14AUG255700CE_20250703.csv
|   |   CRUDEOIL14AUG255750CE_20250703.csv
|   |   CRUDEOIL14AUG255800CE_20250625.csv
|   |   CRUDEOIL14AUG255800PE_20250623.csv
|   |   CRUDEOIL17JUL253700PE_20250626.csv
|   |   CRUDEOIL17JUL253700PE_20250627.csv
|   |   CRUDEOIL17JUL253800CE_20250627.csv
|   |   CRUDEOIL17JUL253850PE_20250626.csv
|   |   CRUDEOIL17JUL254000PE_20250618.csv
|   |   CRUDEOIL17JUL254000PE_20250620.csv
|   |   CRUDEOIL17JUL254000PE_20250622.csv
|   |   CRUDEOIL17JUL254000PE_20250623.csv
|   |   CRUDEOIL17JUL254000PE_20250624.csv
|   |   CRUDEOIL17JUL254000PE_20250625.csv
|   |   CRUDEOIL17JUL254000PE_20250626.csv
|   |   CRUDEOIL17JUL254000PE_20250627.csv
|   |   CRUDEOIL17JUL254000PE_20250630.csv
|   |   CRUDEOIL17JUL254450PE_20250626.csv
|   |   CRUDEOIL17JUL254500PE_20250603.csv
|   |   CRUDEOIL17JUL254500PE_20250616.csv
|   |   CRUDEOIL17JUL254500PE_20250617.csv
|   |   CRUDEOIL17JUL254500PE_20250618.csv
|   |   CRUDEOIL17JUL254500PE_20250619.csv
|   |   CRUDEOIL17JUL254500PE_20250622.csv
|   |   CRUDEOIL17JUL254500PE_20250623.csv
|   |   CRUDEOIL17JUL254500PE_20250624.csv
|   |   CRUDEOIL17JUL254500PE_20250625.csv
|   |   CRUDEOIL17JUL254500PE_20250626.csv
|   |   CRUDEOIL17JUL254500PE_20250627.csv
|   |   CRUDEOIL17JUL254500PE_20250630.csv
|   |   CRUDEOIL17JUL254550PE_20250626.csv
|   |   CRUDEOIL17JUL254550PE_20250627.csv
|   |   CRUDEOIL17JUL254550PE_20250630.csv
|   |   CRUDEOIL17JUL254600PE_20250624.csv
|   |   CRUDEOIL17JUL254600PE_20250625.csv
|   |   CRUDEOIL17JUL254600PE_20250626.csv
|   |   CRUDEOIL17JUL254600PE_20250627.csv
|   |   CRUDEOIL17JUL254600PE_20250630.csv
|   |   CRUDEOIL17JUL254650PE_20250625.csv
|   |   CRUDEOIL17JUL254650PE_20250626.csv
|   |   CRUDEOIL17JUL254650PE_20250627.csv
|   |   CRUDEOIL17JUL254650PE_20250630.csv
|   |   CRUDEOIL17JUL254700PE_20250625.csv
|   |   CRUDEOIL17JUL254700PE_20250626.csv
|   |   CRUDEOIL17JUL254700PE_20250627.csv
|   |   CRUDEOIL17JUL254700PE_20250630.csv
|   |   CRUDEOIL17JUL254750PE_20250625.csv
|   |   CRUDEOIL17JUL254750PE_20250626.csv
|   |   CRUDEOIL17JUL254750PE_20250627.csv
|   |   CRUDEOIL17JUL254750PE_20250630.csv
|   |   CRUDEOIL17JUL254800PE_20250603.csv
|   |   CRUDEOIL17JUL254800PE_20250609.csv
|   |   CRUDEOIL17JUL254800PE_20250610.csv
|   |   CRUDEOIL17JUL254800PE_20250612.csv
|   |   CRUDEOIL17JUL254800PE_20250613.csv
|   |   CRUDEOIL17JUL254800PE_20250616.csv
|   |   CRUDEOIL17JUL254800PE_20250617.csv
|   |   CRUDEOIL17JUL254800PE_20250618.csv
|   |   CRUDEOIL17JUL254800PE_20250619.csv
|   |   CRUDEOIL17JUL254800PE_20250620.csv
|   |   CRUDEOIL17JUL254800PE_20250622.csv
|   |   CRUDEOIL17JUL254800PE_20250623.csv
|   |   CRUDEOIL17JUL254800PE_20250624.csv
|   |   CRUDEOIL17JUL254800PE_20250625.csv
|   |   CRUDEOIL17JUL254800PE_20250626.csv
|   |   CRUDEOIL17JUL254800PE_20250627.csv
|   |   CRUDEOIL17JUL254800PE_20250630.csv
|   |   CRUDEOIL17JUL254850PE_20250617.csv
|   |   CRUDEOIL17JUL254850PE_20250618.csv
|   |   CRUDEOIL17JUL254850PE_20250619.csv
|   |   CRUDEOIL17JUL254850PE_20250620.csv
|   |   CRUDEOIL17JUL254850PE_20250622.csv
|   |   CRUDEOIL17JUL254850PE_20250623.csv
|   |   CRUDEOIL17JUL254850PE_20250624.csv
|   |   CRUDEOIL17JUL254850PE_20250625.csv
|   |   CRUDEOIL17JUL254850PE_20250626.csv
|   |   CRUDEOIL17JUL254850PE_20250627.csv
|   |   CRUDEOIL17JUL254850PE_20250630.csv
|   |   CRUDEOIL17JUL254900CE_20250618.csv
|   |   CRUDEOIL17JUL254900CE_20250626.csv
|   |   CRUDEOIL17JUL254900CE_20250630.csv
|   |   CRUDEOIL17JUL254900PE_20250617.csv
|   |   CRUDEOIL17JUL254900PE_20250618.csv
|   |   CRUDEOIL17JUL254900PE_20250620.csv
|   |   CRUDEOIL17JUL254900PE_20250622.csv
|   |   CRUDEOIL17JUL254900PE_20250623.csv
|   |   CRUDEOIL17JUL254900PE_20250624.csv
|   |   CRUDEOIL17JUL254900PE_20250625.csv
|   |   CRUDEOIL17JUL254900PE_20250626.csv
|   |   CRUDEOIL17JUL254900PE_20250627.csv
|   |   CRUDEOIL17JUL254900PE_20250630.csv
|   |   CRUDEOIL17JUL254950PE_20250617.csv
|   |   CRUDEOIL17JUL254950PE_20250618.csv
|   |   CRUDEOIL17JUL254950PE_20250622.csv
|   |   CRUDEOIL17JUL254950PE_20250623.csv
|   |   CRUDEOIL17JUL254950PE_20250624.csv
|   |   CRUDEOIL17JUL254950PE_20250625.csv
|   |   CRUDEOIL17JUL254950PE_20250626.csv
|   |   CRUDEOIL17JUL254950PE_20250627.csv
|   |   CRUDEOIL17JUL254950PE_20250630.csv
|   |   CRUDEOIL17JUL255000CE_20250603.csv
|   |   CRUDEOIL17JUL255000CE_20250604.csv
|   |   CRUDEOIL17JUL255000CE_20250605.csv
|   |   CRUDEOIL17JUL255000CE_20250610.csv
|   |   CRUDEOIL17JUL255000CE_20250611.csv
|   |   CRUDEOIL17JUL255000CE_20250612.csv
|   |   CRUDEOIL17JUL255000CE_20250617.csv
|   |   CRUDEOIL17JUL255000CE_20250618.csv
|   |   CRUDEOIL17JUL255000CE_20250622.csv
|   |   CRUDEOIL17JUL255000CE_20250624.csv
|   |   CRUDEOIL17JUL255000CE_20250625.csv
|   |   CRUDEOIL17JUL255000CE_20250626.csv
|   |   CRUDEOIL17JUL255000CE_20250627.csv
|   |   CRUDEOIL17JUL255000CE_20250630.csv
|   |   CRUDEOIL17JUL255000PE_20250602.csv
|   |   CRUDEOIL17JUL255000PE_20250603.csv
|   |   CRUDEOIL17JUL255000PE_20250604.csv
|   |   CRUDEOIL17JUL255000PE_20250605.csv
|   |   CRUDEOIL17JUL255000PE_20250606.csv
|   |   CRUDEOIL17JUL255000PE_20250609.csv
|   |   CRUDEOIL17JUL255000PE_20250610.csv
|   |   CRUDEOIL17JUL255000PE_20250611.csv
|   |   CRUDEOIL17JUL255000PE_20250612.csv
|   |   CRUDEOIL17JUL255000PE_20250616.csv
|   |   CRUDEOIL17JUL255000PE_20250617.csv
|   |   CRUDEOIL17JUL255000PE_20250618.csv
|   |   CRUDEOIL17JUL255000PE_20250620.csv
|   |   CRUDEOIL17JUL255000PE_20250622.csv
|   |   CRUDEOIL17JUL255000PE_20250623.csv
|   |   CRUDEOIL17JUL255000PE_20250624.csv
|   |   CRUDEOIL17JUL255000PE_20250625.csv
|   |   CRUDEOIL17JUL255000PE_20250626.csv
|   |   CRUDEOIL17JUL255000PE_20250627.csv
|   |   CRUDEOIL17JUL255000PE_20250630.csv
|   |   CRUDEOIL17JUL255050CE_20250627.csv
|   |   CRUDEOIL17JUL255050CE_20250630.csv
|   |   CRUDEOIL17JUL255050PE_20250617.csv
|   |   CRUDEOIL17JUL255050PE_20250618.csv
|   |   CRUDEOIL17JUL255050PE_20250620.csv
|   |   CRUDEOIL17JUL255050PE_20250622.csv
|   |   CRUDEOIL17JUL255050PE_20250623.csv
|   |   CRUDEOIL17JUL255050PE_20250624.csv
|   |   CRUDEOIL17JUL255050PE_20250625.csv
|   |   CRUDEOIL17JUL255050PE_20250626.csv
|   |   CRUDEOIL17JUL255050PE_20250627.csv
|   |   CRUDEOIL17JUL255050PE_20250630.csv
|   |   CRUDEOIL17JUL255100CE_20250602.csv
|   |   CRUDEOIL17JUL255100CE_20250603.csv
|   |   CRUDEOIL17JUL255100CE_20250609.csv
|   |   CRUDEOIL17JUL255100CE_20250610.csv
|   |   CRUDEOIL17JUL255100CE_20250611.csv
|   |   CRUDEOIL17JUL255100CE_20250613.csv
|   |   CRUDEOIL17JUL255100CE_20250616.csv
|   |   CRUDEOIL17JUL255100CE_20250617.csv
|   |   CRUDEOIL17JUL255100CE_20250618.csv
|   |   CRUDEOIL17JUL255100CE_20250622.csv
|   |   CRUDEOIL17JUL255100CE_20250624.csv
|   |   CRUDEOIL17JUL255100CE_20250625.csv
|   |   CRUDEOIL17JUL255100CE_20250626.csv
|   |   CRUDEOIL17JUL255100CE_20250627.csv
|   |   CRUDEOIL17JUL255100PE_20250605.csv
|   |   CRUDEOIL17JUL255100PE_20250606.csv
|   |   CRUDEOIL17JUL255100PE_20250609.csv
|   |   CRUDEOIL17JUL255100PE_20250610.csv
|   |   CRUDEOIL17JUL255100PE_20250611.csv
|   |   CRUDEOIL17JUL255100PE_20250613.csv
|   |   CRUDEOIL17JUL255100PE_20250616.csv
|   |   CRUDEOIL17JUL255100PE_20250617.csv
|   |   CRUDEOIL17JUL255100PE_20250618.csv
|   |   CRUDEOIL17JUL255100PE_20250620.csv
|   |   CRUDEOIL17JUL255100PE_20250622.csv
|   |   CRUDEOIL17JUL255100PE_20250623.csv
|   |   CRUDEOIL17JUL255100PE_20250624.csv
|   |   CRUDEOIL17JUL255100PE_20250625.csv
|   |   CRUDEOIL17JUL255100PE_20250626.csv
|   |   CRUDEOIL17JUL255100PE_20250627.csv
|   |   CRUDEOIL17JUL255100PE_20250630.csv
|   |   CRUDEOIL17JUL255150CE_20250602.csv
|   |   CRUDEOIL17JUL255150CE_20250609.csv
|   |   CRUDEOIL17JUL255150CE_20250618.csv
|   |   CRUDEOIL17JUL255150CE_20250622.csv
|   |   CRUDEOIL17JUL255150CE_20250625.csv
|   |   CRUDEOIL17JUL255150CE_20250627.csv
|   |   CRUDEOIL17JUL255150CE_20250630.csv
|   |   CRUDEOIL17JUL255150PE_20250606.csv
|   |   CRUDEOIL17JUL255150PE_20250609.csv
|   |   CRUDEOIL17JUL255150PE_20250613.csv
|   |   CRUDEOIL17JUL255150PE_20250616.csv
|   |   CRUDEOIL17JUL255150PE_20250617.csv
|   |   CRUDEOIL17JUL255150PE_20250618.csv
|   |   CRUDEOIL17JUL255150PE_20250619.csv
|   |   CRUDEOIL17JUL255150PE_20250620.csv
|   |   CRUDEOIL17JUL255150PE_20250622.csv
|   |   CRUDEOIL17JUL255150PE_20250623.csv
|   |   CRUDEOIL17JUL255150PE_20250624.csv
|   |   CRUDEOIL17JUL255150PE_20250625.csv
|   |   CRUDEOIL17JUL255150PE_20250626.csv
|   |   CRUDEOIL17JUL255150PE_20250627.csv
|   |   CRUDEOIL17JUL255150PE_20250630.csv
|   |   CRUDEOIL17JUL255200CE_20250602.csv
|   |   CRUDEOIL17JUL255200CE_20250603.csv
|   |   CRUDEOIL17JUL255200CE_20250604.csv
|   |   CRUDEOIL17JUL255200CE_20250609.csv
|   |   CRUDEOIL17JUL255200CE_20250610.csv
|   |   CRUDEOIL17JUL255200CE_20250611.csv
|   |   CRUDEOIL17JUL255200CE_20250613.csv
|   |   CRUDEOIL17JUL255200CE_20250616.csv
|   |   CRUDEOIL17JUL255200CE_20250617.csv
|   |   CRUDEOIL17JUL255200CE_20250618.csv
|   |   CRUDEOIL17JUL255200CE_20250619.csv
|   |   CRUDEOIL17JUL255200CE_20250623.csv
|   |   CRUDEOIL17JUL255200CE_20250624.csv
|   |   CRUDEOIL17JUL255200CE_20250625.csv
|   |   CRUDEOIL17JUL255200CE_20250626.csv
|   |   CRUDEOIL17JUL255200CE_20250627.csv
|   |   CRUDEOIL17JUL255200PE_20250603.csv
|   |   CRUDEOIL17JUL255200PE_20250604.csv
|   |   CRUDEOIL17JUL255200PE_20250605.csv
|   |   CRUDEOIL17JUL255200PE_20250606.csv
|   |   CRUDEOIL17JUL255200PE_20250609.csv
|   |   CRUDEOIL17JUL255200PE_20250610.csv
|   |   CRUDEOIL17JUL255200PE_20250611.csv
|   |   CRUDEOIL17JUL255200PE_20250613.csv
|   |   CRUDEOIL17JUL255200PE_20250616.csv
|   |   CRUDEOIL17JUL255200PE_20250617.csv
|   |   CRUDEOIL17JUL255200PE_20250618.csv
|   |   CRUDEOIL17JUL255200PE_20250619.csv
|   |   CRUDEOIL17JUL255200PE_20250620.csv
|   |   CRUDEOIL17JUL255200PE_20250623.csv
|   |   CRUDEOIL17JUL255200PE_20250624.csv
|   |   CRUDEOIL17JUL255200PE_20250625.csv
|   |   CRUDEOIL17JUL255200PE_20250626.csv
|   |   CRUDEOIL17JUL255200PE_20250627.csv
|   |   CRUDEOIL17JUL255200PE_20250630.csv
|   |   CRUDEOIL17JUL255250CE_20250618.csv
|   |   CRUDEOIL17JUL255250CE_20250622.csv
|   |   CRUDEOIL17JUL255250CE_20250624.csv
|   |   CRUDEOIL17JUL255250CE_20250625.csv
|   |   CRUDEOIL17JUL255250CE_20250626.csv
|   |   CRUDEOIL17JUL255250CE_20250627.csv
|   |   CRUDEOIL17JUL255250PE_20250611.csv
|   |   CRUDEOIL17JUL255250PE_20250613.csv
|   |   CRUDEOIL17JUL255250PE_20250616.csv
|   |   CRUDEOIL17JUL255250PE_20250617.csv
|   |   CRUDEOIL17JUL255250PE_20250618.csv
|   |   CRUDEOIL17JUL255250PE_20250619.csv
|   |   CRUDEOIL17JUL255250PE_20250620.csv
|   |   CRUDEOIL17JUL255250PE_20250622.csv
|   |   CRUDEOIL17JUL255250PE_20250623.csv
|   |   CRUDEOIL17JUL255250PE_20250624.csv
|   |   CRUDEOIL17JUL255250PE_20250625.csv
|   |   CRUDEOIL17JUL255250PE_20250626.csv
|   |   CRUDEOIL17JUL255250PE_20250627.csv
|   |   CRUDEOIL17JUL255300CE_20250602.csv
|   |   CRUDEOIL17JUL255300CE_20250603.csv
|   |   CRUDEOIL17JUL255300CE_20250604.csv
|   |   CRUDEOIL17JUL255300CE_20250606.csv
|   |   CRUDEOIL17JUL255300CE_20250609.csv
|   |   CRUDEOIL17JUL255300CE_20250610.csv
|   |   CRUDEOIL17JUL255300CE_20250611.csv
|   |   CRUDEOIL17JUL255300CE_20250612.csv
|   |   CRUDEOIL17JUL255300CE_20250613.csv
|   |   CRUDEOIL17JUL255300CE_20250616.csv
|   |   CRUDEOIL17JUL255300CE_20250617.csv
|   |   CRUDEOIL17JUL255300CE_20250618.csv
|   |   CRUDEOIL17JUL255300CE_20250619.csv
|   |   CRUDEOIL17JUL255300CE_20250620.csv
|   |   CRUDEOIL17JUL255300CE_20250622.csv
|   |   CRUDEOIL17JUL255300CE_20250623.csv
|   |   CRUDEOIL17JUL255300CE_20250624.csv
|   |   CRUDEOIL17JUL255300CE_20250625.csv
|   |   CRUDEOIL17JUL255300CE_20250626.csv
|   |   CRUDEOIL17JUL255300CE_20250627.csv
|   |   CRUDEOIL17JUL255300CE_20250630.csv
|   |   CRUDEOIL17JUL255300PE_20250602.csv
|   |   CRUDEOIL17JUL255300PE_20250603.csv
|   |   CRUDEOIL17JUL255300PE_20250604.csv
|   |   CRUDEOIL17JUL255300PE_20250605.csv
|   |   CRUDEOIL17JUL255300PE_20250606.csv
|   |   CRUDEOIL17JUL255300PE_20250609.csv
|   |   CRUDEOIL17JUL255300PE_20250610.csv
|   |   CRUDEOIL17JUL255300PE_20250611.csv
|   |   CRUDEOIL17JUL255300PE_20250612.csv
|   |   CRUDEOIL17JUL255300PE_20250613.csv
|   |   CRUDEOIL17JUL255300PE_20250616.csv
|   |   CRUDEOIL17JUL255300PE_20250617.csv
|   |   CRUDEOIL17JUL255300PE_20250618.csv
|   |   CRUDEOIL17JUL255300PE_20250619.csv
|   |   CRUDEOIL17JUL255300PE_20250620.csv
|   |   CRUDEOIL17JUL255300PE_20250622.csv
|   |   CRUDEOIL17JUL255300PE_20250623.csv
|   |   CRUDEOIL17JUL255300PE_20250624.csv
|   |   CRUDEOIL17JUL255300PE_20250625.csv
|   |   CRUDEOIL17JUL255300PE_20250626.csv
|   |   CRUDEOIL17JUL255300PE_20250627.csv
|   |   CRUDEOIL17JUL255350CE_20250602.csv
|   |   CRUDEOIL17JUL255350CE_20250606.csv
|   |   CRUDEOIL17JUL255350CE_20250618.csv
|   |   CRUDEOIL17JUL255350CE_20250622.csv
|   |   CRUDEOIL17JUL255350CE_20250624.csv
|   |   CRUDEOIL17JUL255350CE_20250625.csv
|   |   CRUDEOIL17JUL255350CE_20250626.csv
|   |   CRUDEOIL17JUL255350CE_20250627.csv
|   |   CRUDEOIL17JUL255350CE_20250630.csv
|   |   CRUDEOIL17JUL255350PE_20250602.csv
|   |   CRUDEOIL17JUL255350PE_20250611.csv
|   |   CRUDEOIL17JUL255350PE_20250612.csv
|   |   CRUDEOIL17JUL255350PE_20250616.csv
|   |   CRUDEOIL17JUL255350PE_20250617.csv
|   |   CRUDEOIL17JUL255350PE_20250618.csv
|   |   CRUDEOIL17JUL255350PE_20250619.csv
|   |   CRUDEOIL17JUL255350PE_20250620.csv
|   |   CRUDEOIL17JUL255350PE_20250622.csv
|   |   CRUDEOIL17JUL255350PE_20250623.csv
|   |   CRUDEOIL17JUL255350PE_20250624.csv
|   |   CRUDEOIL17JUL255350PE_20250625.csv
|   |   CRUDEOIL17JUL255350PE_20250626.csv
|   |   CRUDEOIL17JUL255350PE_20250627.csv
|   |   CRUDEOIL17JUL255350PE_20250630.csv
|   |   CRUDEOIL17JUL255400CE_20250602.csv
|   |   CRUDEOIL17JUL255400CE_20250603.csv
|   |   CRUDEOIL17JUL255400CE_20250604.csv
|   |   CRUDEOIL17JUL255400CE_20250605.csv
|   |   CRUDEOIL17JUL255400CE_20250606.csv
|   |   CRUDEOIL17JUL255400CE_20250609.csv
|   |   CRUDEOIL17JUL255400CE_20250610.csv
|   |   CRUDEOIL17JUL255400CE_20250612.csv
|   |   CRUDEOIL17JUL255400CE_20250613.csv
|   |   CRUDEOIL17JUL255400CE_20250616.csv
|   |   CRUDEOIL17JUL255400CE_20250617.csv
|   |   CRUDEOIL17JUL255400CE_20250618.csv
|   |   CRUDEOIL17JUL255400CE_20250619.csv
|   |   CRUDEOIL17JUL255400CE_20250620.csv
|   |   CRUDEOIL17JUL255400CE_20250622.csv
|   |   CRUDEOIL17JUL255400CE_20250623.csv
|   |   CRUDEOIL17JUL255400CE_20250624.csv
|   |   CRUDEOIL17JUL255400CE_20250625.csv
|   |   CRUDEOIL17JUL255400CE_20250626.csv
|   |   CRUDEOIL17JUL255400CE_20250627.csv
|   |   CRUDEOIL17JUL255400CE_20250630.csv
|   |   CRUDEOIL17JUL255400PE_20250602.csv
|   |   CRUDEOIL17JUL255400PE_20250603.csv
|   |   CRUDEOIL17JUL255400PE_20250604.csv
|   |   CRUDEOIL17JUL255400PE_20250606.csv
|   |   CRUDEOIL17JUL255400PE_20250609.csv
|   |   CRUDEOIL17JUL255400PE_20250610.csv
|   |   CRUDEOIL17JUL255400PE_20250612.csv
|   |   CRUDEOIL17JUL255400PE_20250613.csv
|   |   CRUDEOIL17JUL255400PE_20250616.csv
|   |   CRUDEOIL17JUL255400PE_20250617.csv
|   |   CRUDEOIL17JUL255400PE_20250618.csv
|   |   CRUDEOIL17JUL255400PE_20250619.csv
|   |   CRUDEOIL17JUL255400PE_20250620.csv
|   |   CRUDEOIL17JUL255400PE_20250622.csv
|   |   CRUDEOIL17JUL255400PE_20250623.csv
|   |   CRUDEOIL17JUL255400PE_20250624.csv
|   |   CRUDEOIL17JUL255400PE_20250625.csv
|   |   CRUDEOIL17JUL255400PE_20250626.csv
|   |   CRUDEOIL17JUL255400PE_20250627.csv
|   |   CRUDEOIL17JUL255400PE_20250630.csv
|   |   CRUDEOIL17JUL255450CE_20250603.csv
|   |   CRUDEOIL17JUL255450CE_20250611.csv
|   |   CRUDEOIL17JUL255450CE_20250612.csv
|   |   CRUDEOIL17JUL255450CE_20250613.csv
|   |   CRUDEOIL17JUL255450CE_20250616.csv
|   |   CRUDEOIL17JUL255450CE_20250617.csv
|   |   CRUDEOIL17JUL255450CE_20250618.csv
|   |   CRUDEOIL17JUL255450CE_20250622.csv
|   |   CRUDEOIL17JUL255450CE_20250624.csv
|   |   CRUDEOIL17JUL255450CE_20250625.csv
|   |   CRUDEOIL17JUL255450CE_20250626.csv
|   |   CRUDEOIL17JUL255450CE_20250627.csv
|   |   CRUDEOIL17JUL255450CE_20250630.csv
|   |   CRUDEOIL17JUL255450PE_20250604.csv
|   |   CRUDEOIL17JUL255450PE_20250612.csv
|   |   CRUDEOIL17JUL255450PE_20250616.csv
|   |   CRUDEOIL17JUL255450PE_20250617.csv
|   |   CRUDEOIL17JUL255450PE_20250618.csv
|   |   CRUDEOIL17JUL255450PE_20250619.csv
|   |   CRUDEOIL17JUL255450PE_20250620.csv
|   |   CRUDEOIL17JUL255450PE_20250622.csv
|   |   CRUDEOIL17JUL255450PE_20250623.csv
|   |   CRUDEOIL17JUL255450PE_20250624.csv
|   |   CRUDEOIL17JUL255450PE_20250625.csv
|   |   CRUDEOIL17JUL255450PE_20250626.csv
|   |   CRUDEOIL17JUL255450PE_20250627.csv
|   |   CRUDEOIL17JUL255450PE_20250630.csv
|   |   CRUDEOIL17JUL255500CE_20250602.csv
|   |   CRUDEOIL17JUL255500CE_20250603.csv
|   |   CRUDEOIL17JUL255500CE_20250604.csv
|   |   CRUDEOIL17JUL255500CE_20250605.csv
|   |   CRUDEOIL17JUL255500CE_20250606.csv
|   |   CRUDEOIL17JUL255500CE_20250609.csv
|   |   CRUDEOIL17JUL255500CE_20250610.csv
|   |   CRUDEOIL17JUL255500CE_20250611.csv
|   |   CRUDEOIL17JUL255500CE_20250612.csv
|   |   CRUDEOIL17JUL255500CE_20250613.csv
|   |   CRUDEOIL17JUL255500CE_20250616.csv
|   |   CRUDEOIL17JUL255500CE_20250617.csv
|   |   CRUDEOIL17JUL255500CE_20250618.csv
|   |   CRUDEOIL17JUL255500CE_20250619.csv
|   |   CRUDEOIL17JUL255500CE_20250620.csv
|   |   CRUDEOIL17JUL255500CE_20250622.csv
|   |   CRUDEOIL17JUL255500CE_20250623.csv
|   |   CRUDEOIL17JUL255500CE_20250624.csv
|   |   CRUDEOIL17JUL255500CE_20250625.csv
|   |   CRUDEOIL17JUL255500CE_20250626.csv
|   |   CRUDEOIL17JUL255500CE_20250627.csv
|   |   CRUDEOIL17JUL255500CE_20250630.csv
|   |   CRUDEOIL17JUL255500PE_20250603.csv
|   |   CRUDEOIL17JUL255500PE_20250604.csv
|   |   CRUDEOIL17JUL255500PE_20250605.csv
|   |   CRUDEOIL17JUL255500PE_20250606.csv
|   |   CRUDEOIL17JUL255500PE_20250609.csv
|   |   CRUDEOIL17JUL255500PE_20250610.csv
|   |   CRUDEOIL17JUL255500PE_20250611.csv
|   |   CRUDEOIL17JUL255500PE_20250612.csv
|   |   CRUDEOIL17JUL255500PE_20250613.csv
|   |   CRUDEOIL17JUL255500PE_20250616.csv
|   |   CRUDEOIL17JUL255500PE_20250617.csv
|   |   CRUDEOIL17JUL255500PE_20250618.csv
|   |   CRUDEOIL17JUL255500PE_20250619.csv
|   |   CRUDEOIL17JUL255500PE_20250622.csv
|   |   CRUDEOIL17JUL255500PE_20250623.csv
|   |   CRUDEOIL17JUL255500PE_20250624.csv
|   |   CRUDEOIL17JUL255500PE_20250625.csv
|   |   CRUDEOIL17JUL255500PE_20250626.csv
|   |   CRUDEOIL17JUL255500PE_20250627.csv
|   |   CRUDEOIL17JUL255500PE_20250630.csv
|   |   CRUDEOIL17JUL255550CE_20250617.csv
|   |   CRUDEOIL17JUL255550CE_20250623.csv
|   |   CRUDEOIL17JUL255550CE_20250624.csv
|   |   CRUDEOIL17JUL255550CE_20250625.csv
|   |   CRUDEOIL17JUL255550CE_20250626.csv
|   |   CRUDEOIL17JUL255550CE_20250627.csv
|   |   CRUDEOIL17JUL255550CE_20250630.csv
|   |   CRUDEOIL17JUL255550PE_20250609.csv
|   |   CRUDEOIL17JUL255550PE_20250612.csv
|   |   CRUDEOIL17JUL255550PE_20250616.csv
|   |   CRUDEOIL17JUL255550PE_20250617.csv
|   |   CRUDEOIL17JUL255550PE_20250618.csv
|   |   CRUDEOIL17JUL255550PE_20250619.csv
|   |   CRUDEOIL17JUL255550PE_20250622.csv
|   |   CRUDEOIL17JUL255550PE_20250623.csv
|   |   CRUDEOIL17JUL255550PE_20250624.csv
|   |   CRUDEOIL17JUL255550PE_20250625.csv
|   |   CRUDEOIL17JUL255550PE_20250626.csv
|   |   CRUDEOIL17JUL255550PE_20250627.csv
|   |   CRUDEOIL17JUL255550PE_20250630.csv
|   |   CRUDEOIL17JUL255600CE_20250602.csv
|   |   CRUDEOIL17JUL255600CE_20250603.csv
|   |   CRUDEOIL17JUL255600CE_20250604.csv
|   |   CRUDEOIL17JUL255600CE_20250605.csv
|   |   CRUDEOIL17JUL255600CE_20250606.csv
|   |   CRUDEOIL17JUL255600CE_20250610.csv
|   |   CRUDEOIL17JUL255600CE_20250611.csv
|   |   CRUDEOIL17JUL255600CE_20250612.csv
|   |   CRUDEOIL17JUL255600CE_20250613.csv
|   |   CRUDEOIL17JUL255600CE_20250616.csv
|   |   CRUDEOIL17JUL255600CE_20250617.csv
|   |   CRUDEOIL17JUL255600CE_20250618.csv
|   |   CRUDEOIL17JUL255600CE_20250619.csv
|   |   CRUDEOIL17JUL255600CE_20250622.csv
|   |   CRUDEOIL17JUL255600CE_20250623.csv
|   |   CRUDEOIL17JUL255600CE_20250624.csv
|   |   CRUDEOIL17JUL255600CE_20250625.csv
|   |   CRUDEOIL17JUL255600CE_20250626.csv
|   |   CRUDEOIL17JUL255600CE_20250627.csv
|   |   CRUDEOIL17JUL255600CE_20250630.csv
|   |   CRUDEOIL17JUL255600PE_20250606.csv
|   |   CRUDEOIL17JUL255600PE_20250610.csv
|   |   CRUDEOIL17JUL255600PE_20250611.csv
|   |   CRUDEOIL17JUL255600PE_20250612.csv
|   |   CRUDEOIL17JUL255600PE_20250613.csv
|   |   CRUDEOIL17JUL255600PE_20250616.csv
|   |   CRUDEOIL17JUL255600PE_20250617.csv
|   |   CRUDEOIL17JUL255600PE_20250618.csv
|   |   CRUDEOIL17JUL255600PE_20250619.csv
|   |   CRUDEOIL17JUL255600PE_20250622.csv
|   |   CRUDEOIL17JUL255600PE_20250623.csv
|   |   CRUDEOIL17JUL255600PE_20250624.csv
|   |   CRUDEOIL17JUL255600PE_20250625.csv
|   |   CRUDEOIL17JUL255600PE_20250626.csv
|   |   CRUDEOIL17JUL255600PE_20250627.csv
|   |   CRUDEOIL17JUL255600PE_20250630.csv
|   |   CRUDEOIL17JUL255650CE_20250611.csv
|   |   CRUDEOIL17JUL255650CE_20250612.csv
|   |   CRUDEOIL17JUL255650CE_20250613.csv
|   |   CRUDEOIL17JUL255650CE_20250616.csv
|   |   CRUDEOIL17JUL255650CE_20250618.csv
|   |   CRUDEOIL17JUL255650CE_20250622.csv
|   |   CRUDEOIL17JUL255650CE_20250623.csv
|   |   CRUDEOIL17JUL255650CE_20250624.csv
|   |   CRUDEOIL17JUL255650CE_20250625.csv
|   |   CRUDEOIL17JUL255650CE_20250626.csv
|   |   CRUDEOIL17JUL255650CE_20250627.csv
|   |   CRUDEOIL17JUL255650CE_20250630.csv
|   |   CRUDEOIL17JUL255650CE_20250701.csv
|   |   CRUDEOIL17JUL255650CE_20250702.csv
|   |   CRUDEOIL17JUL255650CE_20250703.csv
|   |   CRUDEOIL17JUL255650PE_20250612.csv
|   |   CRUDEOIL17JUL255650PE_20250613.csv
|   |   CRUDEOIL17JUL255650PE_20250616.csv
|   |   CRUDEOIL17JUL255650PE_20250617.csv
|   |   CRUDEOIL17JUL255650PE_20250618.csv
|   |   CRUDEOIL17JUL255650PE_20250619.csv
|   |   CRUDEOIL17JUL255650PE_20250620.csv
|   |   CRUDEOIL17JUL255650PE_20250622.csv
|   |   CRUDEOIL17JUL255650PE_20250623.csv
|   |   CRUDEOIL17JUL255650PE_20250624.csv
|   |   CRUDEOIL17JUL255650PE_20250625.csv
|   |   CRUDEOIL17JUL255650PE_20250626.csv
|   |   CRUDEOIL17JUL255650PE_20250627.csv
|   |   CRUDEOIL17JUL255650PE_20250630.csv
|   |   CRUDEOIL17JUL255650PE_20250701.csv
|   |   CRUDEOIL17JUL255650PE_20250702.csv
|   |   CRUDEOIL17JUL255650PE_20250703.csv
|   |   CRUDEOIL17JUL255700CE_20250602.csv
|   |   CRUDEOIL17JUL255700CE_20250603.csv
|   |   CRUDEOIL17JUL255700CE_20250604.csv
|   |   CRUDEOIL17JUL255700CE_20250605.csv
|   |   CRUDEOIL17JUL255700CE_20250606.csv
|   |   CRUDEOIL17JUL255700CE_20250609.csv
|   |   CRUDEOIL17JUL255700CE_20250610.csv
|   |   CRUDEOIL17JUL255700CE_20250611.csv
|   |   CRUDEOIL17JUL255700CE_20250612.csv
|   |   CRUDEOIL17JUL255700CE_20250613.csv
|   |   CRUDEOIL17JUL255700CE_20250616.csv
|   |   CRUDEOIL17JUL255700CE_20250617.csv
|   |   CRUDEOIL17JUL255700CE_20250618.csv
|   |   CRUDEOIL17JUL255700CE_20250619.csv
|   |   CRUDEOIL17JUL255700CE_20250620.csv
|   |   CRUDEOIL17JUL255700CE_20250622.csv
|   |   CRUDEOIL17JUL255700CE_20250623.csv
|   |   CRUDEOIL17JUL255700CE_20250624.csv
|   |   CRUDEOIL17JUL255700CE_20250625.csv
|   |   CRUDEOIL17JUL255700CE_20250626.csv
|   |   CRUDEOIL17JUL255700CE_20250627.csv
|   |   CRUDEOIL17JUL255700CE_20250630.csv
|   |   CRUDEOIL17JUL255700CE_20250701.csv
|   |   CRUDEOIL17JUL255700CE_20250702.csv
|   |   CRUDEOIL17JUL255700CE_20250703.csv
|   |   CRUDEOIL17JUL255700PE_20250610.csv
|   |   CRUDEOIL17JUL255700PE_20250611.csv
|   |   CRUDEOIL17JUL255700PE_20250612.csv
|   |   CRUDEOIL17JUL255700PE_20250613.csv
|   |   CRUDEOIL17JUL255700PE_20250616.csv
|   |   CRUDEOIL17JUL255700PE_20250617.csv
|   |   CRUDEOIL17JUL255700PE_20250618.csv
|   |   CRUDEOIL17JUL255700PE_20250619.csv
|   |   CRUDEOIL17JUL255700PE_20250620.csv
|   |   CRUDEOIL17JUL255700PE_20250622.csv
|   |   CRUDEOIL17JUL255700PE_20250623.csv
|   |   CRUDEOIL17JUL255700PE_20250624.csv
|   |   CRUDEOIL17JUL255700PE_20250625.csv
|   |   CRUDEOIL17JUL255700PE_20250626.csv
|   |   CRUDEOIL17JUL255700PE_20250627.csv
|   |   CRUDEOIL17JUL255700PE_20250630.csv
|   |   CRUDEOIL17JUL255700PE_20250701.csv
|   |   CRUDEOIL17JUL255700PE_20250702.csv
|   |   CRUDEOIL17JUL255700PE_20250703.csv
|   |   CRUDEOIL17JUL255750CE_20250609.csv
|   |   CRUDEOIL17JUL255750CE_20250611.csv
|   |   CRUDEOIL17JUL255750CE_20250612.csv
|   |   CRUDEOIL17JUL255750CE_20250613.csv
|   |   CRUDEOIL17JUL255750CE_20250617.csv
|   |   CRUDEOIL17JUL255750CE_20250618.csv
|   |   CRUDEOIL17JUL255750CE_20250620.csv
|   |   CRUDEOIL17JUL255750CE_20250622.csv
|   |   CRUDEOIL17JUL255750CE_20250623.csv
|   |   CRUDEOIL17JUL255750CE_20250624.csv
|   |   CRUDEOIL17JUL255750CE_20250625.csv
|   |   CRUDEOIL17JUL255750CE_20250626.csv
|   |   CRUDEOIL17JUL255750CE_20250627.csv
|   |   CRUDEOIL17JUL255750CE_20250630.csv
|   |   CRUDEOIL17JUL255750CE_20250701.csv
|   |   CRUDEOIL17JUL255750CE_20250702.csv
|   |   CRUDEOIL17JUL255750CE_20250703.csv
|   |   CRUDEOIL17JUL255750PE_20250612.csv
|   |   CRUDEOIL17JUL255750PE_20250613.csv
|   |   CRUDEOIL17JUL255750PE_20250616.csv
|   |   CRUDEOIL17JUL255750PE_20250617.csv
|   |   CRUDEOIL17JUL255750PE_20250618.csv
|   |   CRUDEOIL17JUL255750PE_20250619.csv
|   |   CRUDEOIL17JUL255750PE_20250620.csv
|   |   CRUDEOIL17JUL255750PE_20250622.csv
|   |   CRUDEOIL17JUL255750PE_20250623.csv
|   |   CRUDEOIL17JUL255750PE_20250624.csv
|   |   CRUDEOIL17JUL255750PE_20250625.csv
|   |   CRUDEOIL17JUL255750PE_20250626.csv
|   |   CRUDEOIL17JUL255750PE_20250627.csv
|   |   CRUDEOIL17JUL255750PE_20250630.csv
|   |   CRUDEOIL17JUL255750PE_20250701.csv
|   |   CRUDEOIL17JUL255750PE_20250702.csv
|   |   CRUDEOIL17JUL255750PE_20250703.csv
|   |   CRUDEOIL17JUL255800CE_20250603.csv
|   |   CRUDEOIL17JUL255800CE_20250606.csv
|   |   CRUDEOIL17JUL255800CE_20250609.csv
|   |   CRUDEOIL17JUL255800CE_20250610.csv
|   |   CRUDEOIL17JUL255800CE_20250611.csv
|   |   CRUDEOIL17JUL255800CE_20250612.csv
|   |   CRUDEOIL17JUL255800CE_20250613.csv
|   |   CRUDEOIL17JUL255800CE_20250616.csv
|   |   CRUDEOIL17JUL255800CE_20250617.csv
|   |   CRUDEOIL17JUL255800CE_20250618.csv
|   |   CRUDEOIL17JUL255800CE_20250619.csv
|   |   CRUDEOIL17JUL255800CE_20250620.csv
|   |   CRUDEOIL17JUL255800CE_20250622.csv
|   |   CRUDEOIL17JUL255800CE_20250623.csv
|   |   CRUDEOIL17JUL255800CE_20250624.csv
|   |   CRUDEOIL17JUL255800CE_20250625.csv
|   |   CRUDEOIL17JUL255800CE_20250626.csv
|   |   CRUDEOIL17JUL255800CE_20250627.csv
|   |   CRUDEOIL17JUL255800CE_20250630.csv
|   |   CRUDEOIL17JUL255800CE_20250701.csv
|   |   CRUDEOIL17JUL255800CE_20250702.csv
|   |   CRUDEOIL17JUL255800CE_20250703.csv
|   |   CRUDEOIL17JUL255800PE_20250611.csv
|   |   CRUDEOIL17JUL255800PE_20250612.csv
|   |   CRUDEOIL17JUL255800PE_20250613.csv
|   |   CRUDEOIL17JUL255800PE_20250616.csv
|   |   CRUDEOIL17JUL255800PE_20250617.csv
|   |   CRUDEOIL17JUL255800PE_20250618.csv
|   |   CRUDEOIL17JUL255800PE_20250619.csv
|   |   CRUDEOIL17JUL255800PE_20250620.csv
|   |   CRUDEOIL17JUL255800PE_20250622.csv
|   |   CRUDEOIL17JUL255800PE_20250623.csv
|   |   CRUDEOIL17JUL255800PE_20250624.csv
|   |   CRUDEOIL17JUL255800PE_20250625.csv
|   |   CRUDEOIL17JUL255800PE_20250626.csv
|   |   CRUDEOIL17JUL255800PE_20250627.csv
|   |   CRUDEOIL17JUL255800PE_20250630.csv
|   |   CRUDEOIL17JUL255800PE_20250701.csv
|   |   CRUDEOIL17JUL255800PE_20250702.csv
|   |   CRUDEOIL17JUL255800PE_20250703.csv
|   |   CRUDEOIL17JUL255850CE_20250611.csv
|   |   CRUDEOIL17JUL255850CE_20250612.csv
|   |   CRUDEOIL17JUL255850CE_20250613.csv
|   |   CRUDEOIL17JUL255850CE_20250616.csv
|   |   CRUDEOIL17JUL255850CE_20250618.csv
|   |   CRUDEOIL17JUL255850CE_20250619.csv
|   |   CRUDEOIL17JUL255850CE_20250620.csv
|   |   CRUDEOIL17JUL255850CE_20250622.csv
|   |   CRUDEOIL17JUL255850CE_20250623.csv
|   |   CRUDEOIL17JUL255850CE_20250624.csv
|   |   CRUDEOIL17JUL255850CE_20250625.csv
|   |   CRUDEOIL17JUL255850CE_20250626.csv
|   |   CRUDEOIL17JUL255850CE_20250627.csv
|   |   CRUDEOIL17JUL255850CE_20250630.csv
|   |   CRUDEOIL17JUL255850PE_20250616.csv
|   |   CRUDEOIL17JUL255850PE_20250617.csv
|   |   CRUDEOIL17JUL255850PE_20250618.csv
|   |   CRUDEOIL17JUL255850PE_20250619.csv
|   |   CRUDEOIL17JUL255850PE_20250620.csv
|   |   CRUDEOIL17JUL255850PE_20250622.csv
|   |   CRUDEOIL17JUL255850PE_20250623.csv
|   |   CRUDEOIL17JUL255850PE_20250624.csv
|   |   CRUDEOIL17JUL255850PE_20250625.csv
|   |   CRUDEOIL17JUL255850PE_20250626.csv
|   |   CRUDEOIL17JUL255850PE_20250627.csv
|   |   CRUDEOIL17JUL255850PE_20250630.csv
|   |   CRUDEOIL17JUL255900CE_20250609.csv
|   |   CRUDEOIL17JUL255900CE_20250610.csv
|   |   CRUDEOIL17JUL255900CE_20250611.csv
|   |   CRUDEOIL17JUL255900CE_20250612.csv
|   |   CRUDEOIL17JUL255900CE_20250613.csv
|   |   CRUDEOIL17JUL255900CE_20250616.csv
|   |   CRUDEOIL17JUL255900CE_20250617.csv
|   |   CRUDEOIL17JUL255900CE_20250618.csv
|   |   CRUDEOIL17JUL255900CE_20250619.csv
|   |   CRUDEOIL17JUL255900CE_20250620.csv
|   |   CRUDEOIL17JUL255900CE_20250622.csv
|   |   CRUDEOIL17JUL255900CE_20250623.csv
|   |   CRUDEOIL17JUL255900CE_20250624.csv
|   |   CRUDEOIL17JUL255900CE_20250625.csv
|   |   CRUDEOIL17JUL255900CE_20250626.csv
|   |   CRUDEOIL17JUL255900CE_20250627.csv
|   |   CRUDEOIL17JUL255900CE_20250630.csv
|   |   CRUDEOIL17JUL255900PE_20250612.csv
|   |   CRUDEOIL17JUL255900PE_20250613.csv
|   |   CRUDEOIL17JUL255900PE_20250616.csv
|   |   CRUDEOIL17JUL255900PE_20250617.csv
|   |   CRUDEOIL17JUL255900PE_20250618.csv
|   |   CRUDEOIL17JUL255900PE_20250619.csv
|   |   CRUDEOIL17JUL255900PE_20250620.csv
|   |   CRUDEOIL17JUL255900PE_20250622.csv
|   |   CRUDEOIL17JUL255900PE_20250623.csv
|   |   CRUDEOIL17JUL255900PE_20250624.csv
|   |   CRUDEOIL17JUL255900PE_20250625.csv
|   |   CRUDEOIL17JUL255900PE_20250626.csv
|   |   CRUDEOIL17JUL255900PE_20250627.csv
|   |   CRUDEOIL17JUL255900PE_20250630.csv
|   |   CRUDEOIL17JUL255950CE_20250611.csv
|   |   CRUDEOIL17JUL255950CE_20250612.csv
|   |   CRUDEOIL17JUL255950CE_20250613.csv
|   |   CRUDEOIL17JUL255950CE_20250616.csv
|   |   CRUDEOIL17JUL255950CE_20250617.csv
|   |   CRUDEOIL17JUL255950CE_20250618.csv
|   |   CRUDEOIL17JUL255950CE_20250620.csv
|   |   CRUDEOIL17JUL255950CE_20250622.csv
|   |   CRUDEOIL17JUL255950CE_20250623.csv
|   |   CRUDEOIL17JUL255950CE_20250624.csv
|   |   CRUDEOIL17JUL255950CE_20250625.csv
|   |   CRUDEOIL17JUL255950CE_20250626.csv
|   |   CRUDEOIL17JUL255950CE_20250627.csv
|   |   CRUDEOIL17JUL255950CE_20250630.csv
|   |   CRUDEOIL17JUL255950PE_20250613.csv
|   |   CRUDEOIL17JUL255950PE_20250616.csv
|   |   CRUDEOIL17JUL255950PE_20250617.csv
|   |   CRUDEOIL17JUL255950PE_20250618.csv
|   |   CRUDEOIL17JUL255950PE_20250620.csv
|   |   CRUDEOIL17JUL255950PE_20250622.csv
|   |   CRUDEOIL17JUL255950PE_20250623.csv
|   |   CRUDEOIL17JUL255950PE_20250624.csv
|   |   CRUDEOIL17JUL255950PE_20250625.csv
|   |   CRUDEOIL17JUL255950PE_20250626.csv
|   |   CRUDEOIL17JUL255950PE_20250627.csv
|   |   CRUDEOIL17JUL256000CE_20250602.csv
|   |   CRUDEOIL17JUL256000CE_20250603.csv
|   |   CRUDEOIL17JUL256000CE_20250604.csv
|   |   CRUDEOIL17JUL256000CE_20250605.csv
|   |   CRUDEOIL17JUL256000CE_20250606.csv
|   |   CRUDEOIL17JUL256000CE_20250609.csv
|   |   CRUDEOIL17JUL256000CE_20250610.csv
|   |   CRUDEOIL17JUL256000CE_20250611.csv
|   |   CRUDEOIL17JUL256000CE_20250612.csv
|   |   CRUDEOIL17JUL256000CE_20250613.csv
|   |   CRUDEOIL17JUL256000CE_20250616.csv
|   |   CRUDEOIL17JUL256000CE_20250617.csv
|   |   CRUDEOIL17JUL256000CE_20250618.csv
|   |   CRUDEOIL17JUL256000CE_20250620.csv
|   |   CRUDEOIL17JUL256000CE_20250622.csv
|   |   CRUDEOIL17JUL256000CE_20250623.csv
|   |   CRUDEOIL17JUL256000CE_20250624.csv
|   |   CRUDEOIL17JUL256000CE_20250625.csv
|   |   CRUDEOIL17JUL256000CE_20250626.csv
|   |   CRUDEOIL17JUL256000CE_20250627.csv
|   |   CRUDEOIL17JUL256000CE_20250630.csv
|   |   CRUDEOIL17JUL256000PE_20250605.csv
|   |   CRUDEOIL17JUL256000PE_20250606.csv
|   |   CRUDEOIL17JUL256000PE_20250609.csv
|   |   CRUDEOIL17JUL256000PE_20250610.csv
|   |   CRUDEOIL17JUL256000PE_20250611.csv
|   |   CRUDEOIL17JUL256000PE_20250612.csv
|   |   CRUDEOIL17JUL256000PE_20250616.csv
|   |   CRUDEOIL17JUL256000PE_20250617.csv
|   |   CRUDEOIL17JUL256000PE_20250618.csv
|   |   CRUDEOIL17JUL256000PE_20250620.csv
|   |   CRUDEOIL17JUL256000PE_20250622.csv
|   |   CRUDEOIL17JUL256000PE_20250623.csv
|   |   CRUDEOIL17JUL256000PE_20250624.csv
|   |   CRUDEOIL17JUL256000PE_20250625.csv
|   |   CRUDEOIL17JUL256000PE_20250626.csv
|   |   CRUDEOIL17JUL256000PE_20250627.csv
|   |   CRUDEOIL17JUL256000PE_20250630.csv
|   |   CRUDEOIL17JUL256050CE_20250611.csv
|   |   CRUDEOIL17JUL256050CE_20250616.csv
|   |   CRUDEOIL17JUL256050CE_20250617.csv
|   |   CRUDEOIL17JUL256050CE_20250618.csv
|   |   CRUDEOIL17JUL256050CE_20250620.csv
|   |   CRUDEOIL17JUL256050CE_20250622.csv
|   |   CRUDEOIL17JUL256050CE_20250623.csv
|   |   CRUDEOIL17JUL256050CE_20250624.csv
|   |   CRUDEOIL17JUL256050CE_20250625.csv
|   |   CRUDEOIL17JUL256050CE_20250626.csv
|   |   CRUDEOIL17JUL256050CE_20250627.csv
|   |   CRUDEOIL17JUL256050CE_20250630.csv
|   |   CRUDEOIL17JUL256050PE_20250616.csv
|   |   CRUDEOIL17JUL256050PE_20250617.csv
|   |   CRUDEOIL17JUL256050PE_20250618.csv
|   |   CRUDEOIL17JUL256050PE_20250620.csv
|   |   CRUDEOIL17JUL256050PE_20250622.csv
|   |   CRUDEOIL17JUL256050PE_20250623.csv
|   |   CRUDEOIL17JUL256050PE_20250624.csv
|   |   CRUDEOIL17JUL256050PE_20250625.csv
|   |   CRUDEOIL17JUL256050PE_20250626.csv
|   |   CRUDEOIL17JUL256050PE_20250627.csv
|   |   CRUDEOIL17JUL256050PE_20250630.csv
|   |   CRUDEOIL17JUL256100CE_20250610.csv
|   |   CRUDEOIL17JUL256100CE_20250611.csv
|   |   CRUDEOIL17JUL256100CE_20250613.csv
|   |   CRUDEOIL17JUL256100CE_20250616.csv
|   |   CRUDEOIL17JUL256100CE_20250617.csv
|   |   CRUDEOIL17JUL256100CE_20250618.csv
|   |   CRUDEOIL17JUL256100CE_20250619.csv
|   |   CRUDEOIL17JUL256100CE_20250620.csv
|   |   CRUDEOIL17JUL256100CE_20250622.csv
|   |   CRUDEOIL17JUL256100CE_20250623.csv
|   |   CRUDEOIL17JUL256100CE_20250624.csv
|   |   CRUDEOIL17JUL256100CE_20250625.csv
|   |   CRUDEOIL17JUL256100CE_20250626.csv
|   |   CRUDEOIL17JUL256100CE_20250627.csv
|   |   CRUDEOIL17JUL256100CE_20250630.csv
|   |   CRUDEOIL17JUL256100PE_20250613.csv
|   |   CRUDEOIL17JUL256100PE_20250616.csv
|   |   CRUDEOIL17JUL256100PE_20250617.csv
|   |   CRUDEOIL17JUL256100PE_20250618.csv
|   |   CRUDEOIL17JUL256100PE_20250620.csv
|   |   CRUDEOIL17JUL256100PE_20250622.csv
|   |   CRUDEOIL17JUL256100PE_20250623.csv
|   |   CRUDEOIL17JUL256100PE_20250624.csv
|   |   CRUDEOIL17JUL256100PE_20250625.csv
|   |   CRUDEOIL17JUL256100PE_20250626.csv
|   |   CRUDEOIL17JUL256100PE_20250627.csv
|   |   CRUDEOIL17JUL256100PE_20250630.csv
|   |   CRUDEOIL17JUL256150CE_20250616.csv
|   |   CRUDEOIL17JUL256150CE_20250617.csv
|   |   CRUDEOIL17JUL256150CE_20250618.csv
|   |   CRUDEOIL17JUL256150CE_20250619.csv
|   |   CRUDEOIL17JUL256150CE_20250620.csv
|   |   CRUDEOIL17JUL256150CE_20250622.csv
|   |   CRUDEOIL17JUL256150CE_20250623.csv
|   |   CRUDEOIL17JUL256150CE_20250624.csv
|   |   CRUDEOIL17JUL256150CE_20250625.csv
|   |   CRUDEOIL17JUL256150CE_20250626.csv
|   |   CRUDEOIL17JUL256150CE_20250627.csv
|   |   CRUDEOIL17JUL256150CE_20250630.csv
|   |   CRUDEOIL17JUL256150PE_20250613.csv
|   |   CRUDEOIL17JUL256150PE_20250616.csv
|   |   CRUDEOIL17JUL256150PE_20250617.csv
|   |   CRUDEOIL17JUL256150PE_20250618.csv
|   |   CRUDEOIL17JUL256150PE_20250619.csv
|   |   CRUDEOIL17JUL256150PE_20250620.csv
|   |   CRUDEOIL17JUL256150PE_20250622.csv
|   |   CRUDEOIL17JUL256150PE_20250623.csv
|   |   CRUDEOIL17JUL256150PE_20250624.csv
|   |   CRUDEOIL17JUL256150PE_20250625.csv
|   |   CRUDEOIL17JUL256150PE_20250626.csv
|   |   CRUDEOIL17JUL256150PE_20250627.csv
|   |   CRUDEOIL17JUL256150PE_20250630.csv
|   |   CRUDEOIL17JUL256200CE_20250611.csv
|   |   CRUDEOIL17JUL256200CE_20250613.csv
|   |   CRUDEOIL17JUL256200CE_20250616.csv
|   |   CRUDEOIL17JUL256200CE_20250617.csv
|   |   CRUDEOIL17JUL256200CE_20250618.csv
|   |   CRUDEOIL17JUL256200CE_20250619.csv
|   |   CRUDEOIL17JUL256200CE_20250620.csv
|   |   CRUDEOIL17JUL256200CE_20250622.csv
|   |   CRUDEOIL17JUL256200CE_20250623.csv
|   |   CRUDEOIL17JUL256200CE_20250624.csv
|   |   CRUDEOIL17JUL256200CE_20250625.csv
|   |   CRUDEOIL17JUL256200CE_20250626.csv
|   |   CRUDEOIL17JUL256200CE_20250627.csv
|   |   CRUDEOIL17JUL256200CE_20250630.csv
|   |   CRUDEOIL17JUL256200PE_20250613.csv
|   |   CRUDEOIL17JUL256200PE_20250616.csv
|   |   CRUDEOIL17JUL256200PE_20250617.csv
|   |   CRUDEOIL17JUL256200PE_20250618.csv
|   |   CRUDEOIL17JUL256200PE_20250619.csv
|   |   CRUDEOIL17JUL256200PE_20250620.csv
|   |   CRUDEOIL17JUL256200PE_20250622.csv
|   |   CRUDEOIL17JUL256200PE_20250623.csv
|   |   CRUDEOIL17JUL256200PE_20250624.csv
|   |   CRUDEOIL17JUL256200PE_20250625.csv
|   |   CRUDEOIL17JUL256200PE_20250626.csv
|   |   CRUDEOIL17JUL256200PE_20250627.csv
|   |   CRUDEOIL17JUL256200PE_20250630.csv
|   |   CRUDEOIL17JUL256250CE_20250616.csv
|   |   CRUDEOIL17JUL256250CE_20250617.csv
|   |   CRUDEOIL17JUL256250CE_20250618.csv
|   |   CRUDEOIL17JUL256250CE_20250619.csv
|   |   CRUDEOIL17JUL256250CE_20250620.csv
|   |   CRUDEOIL17JUL256250CE_20250622.csv
|   |   CRUDEOIL17JUL256250CE_20250623.csv
|   |   CRUDEOIL17JUL256250CE_20250624.csv
|   |   CRUDEOIL17JUL256250CE_20250625.csv
|   |   CRUDEOIL17JUL256250CE_20250626.csv
|   |   CRUDEOIL17JUL256250CE_20250627.csv
|   |   CRUDEOIL17JUL256250CE_20250630.csv
|   |   CRUDEOIL17JUL256250PE_20250616.csv
|   |   CRUDEOIL17JUL256250PE_20250617.csv
|   |   CRUDEOIL17JUL256250PE_20250618.csv
|   |   CRUDEOIL17JUL256250PE_20250619.csv
|   |   CRUDEOIL17JUL256250PE_20250620.csv
|   |   CRUDEOIL17JUL256250PE_20250622.csv
|   |   CRUDEOIL17JUL256250PE_20250623.csv
|   |   CRUDEOIL17JUL256250PE_20250624.csv
|   |   CRUDEOIL17JUL256250PE_20250625.csv
|   |   CRUDEOIL17JUL256250PE_20250626.csv
|   |   CRUDEOIL17JUL256250PE_20250627.csv
|   |   CRUDEOIL17JUL256300CE_20250613.csv
|   |   CRUDEOIL17JUL256300CE_20250616.csv
|   |   CRUDEOIL17JUL256300CE_20250617.csv
|   |   CRUDEOIL17JUL256300CE_20250618.csv
|   |   CRUDEOIL17JUL256300CE_20250619.csv
|   |   CRUDEOIL17JUL256300CE_20250620.csv
|   |   CRUDEOIL17JUL256300CE_20250622.csv
|   |   CRUDEOIL17JUL256300CE_20250623.csv
|   |   CRUDEOIL17JUL256300CE_20250624.csv
|   |   CRUDEOIL17JUL256300CE_20250625.csv
|   |   CRUDEOIL17JUL256300CE_20250626.csv
|   |   CRUDEOIL17JUL256300CE_20250627.csv
|   |   CRUDEOIL17JUL256300CE_20250630.csv
|   |   CRUDEOIL17JUL256300PE_20250613.csv
|   |   CRUDEOIL17JUL256300PE_20250616.csv
|   |   CRUDEOIL17JUL256300PE_20250617.csv
|   |   CRUDEOIL17JUL256300PE_20250618.csv
|   |   CRUDEOIL17JUL256300PE_20250619.csv
|   |   CRUDEOIL17JUL256300PE_20250620.csv
|   |   CRUDEOIL17JUL256300PE_20250622.csv
|   |   CRUDEOIL17JUL256300PE_20250623.csv
|   |   CRUDEOIL17JUL256300PE_20250624.csv
|   |   CRUDEOIL17JUL256300PE_20250625.csv
|   |   CRUDEOIL17JUL256300PE_20250626.csv
|   |   CRUDEOIL17JUL256300PE_20250627.csv
|   |   CRUDEOIL17JUL256300PE_20250630.csv
|   |   CRUDEOIL17JUL256350CE_20250616.csv
|   |   CRUDEOIL17JUL256350CE_20250617.csv
|   |   CRUDEOIL17JUL256350CE_20250618.csv
|   |   CRUDEOIL17JUL256350CE_20250619.csv
|   |   CRUDEOIL17JUL256350CE_20250620.csv
|   |   CRUDEOIL17JUL256350CE_20250622.csv
|   |   CRUDEOIL17JUL256350CE_20250623.csv
|   |   CRUDEOIL17JUL256350CE_20250624.csv
|   |   CRUDEOIL17JUL256350CE_20250625.csv
|   |   CRUDEOIL17JUL256350CE_20250626.csv
|   |   CRUDEOIL17JUL256350CE_20250627.csv
|   |   CRUDEOIL17JUL256350CE_20250630.csv
|   |   CRUDEOIL17JUL256350PE_20250613.csv
|   |   CRUDEOIL17JUL256350PE_20250616.csv
|   |   CRUDEOIL17JUL256350PE_20250617.csv
|   |   CRUDEOIL17JUL256350PE_20250618.csv
|   |   CRUDEOIL17JUL256350PE_20250619.csv
|   |   CRUDEOIL17JUL256350PE_20250620.csv
|   |   CRUDEOIL17JUL256350PE_20250622.csv
|   |   CRUDEOIL17JUL256350PE_20250623.csv
|   |   CRUDEOIL17JUL256350PE_20250624.csv
|   |   CRUDEOIL17JUL256350PE_20250625.csv
|   |   CRUDEOIL17JUL256350PE_20250626.csv
|   |   CRUDEOIL17JUL256350PE_20250627.csv
|   |   CRUDEOIL17JUL256350PE_20250630.csv
|   |   CRUDEOIL17JUL256400CE_20250612.csv
|   |   CRUDEOIL17JUL256400CE_20250613.csv
|   |   CRUDEOIL17JUL256400CE_20250616.csv
|   |   CRUDEOIL17JUL256400CE_20250617.csv
|   |   CRUDEOIL17JUL256400CE_20250618.csv
|   |   CRUDEOIL17JUL256400CE_20250619.csv
|   |   CRUDEOIL17JUL256400CE_20250620.csv
|   |   CRUDEOIL17JUL256400CE_20250622.csv
|   |   CRUDEOIL17JUL256400CE_20250623.csv
|   |   CRUDEOIL17JUL256400CE_20250624.csv
|   |   CRUDEOIL17JUL256400CE_20250625.csv
|   |   CRUDEOIL17JUL256400CE_20250626.csv
|   |   CRUDEOIL17JUL256400CE_20250627.csv
|   |   CRUDEOIL17JUL256400CE_20250630.csv
|   |   CRUDEOIL17JUL256400PE_20250613.csv
|   |   CRUDEOIL17JUL256400PE_20250616.csv
|   |   CRUDEOIL17JUL256400PE_20250617.csv
|   |   CRUDEOIL17JUL256400PE_20250618.csv
|   |   CRUDEOIL17JUL256400PE_20250619.csv
|   |   CRUDEOIL17JUL256400PE_20250620.csv
|   |   CRUDEOIL17JUL256400PE_20250622.csv
|   |   CRUDEOIL17JUL256400PE_20250623.csv
|   |   CRUDEOIL17JUL256400PE_20250624.csv
|   |   CRUDEOIL17JUL256400PE_20250625.csv
|   |   CRUDEOIL17JUL256400PE_20250626.csv
|   |   CRUDEOIL17JUL256400PE_20250627.csv
|   |   CRUDEOIL17JUL256400PE_20250630.csv
|   |   CRUDEOIL17JUL256450CE_20250613.csv
|   |   CRUDEOIL17JUL256450CE_20250616.csv
|   |   CRUDEOIL17JUL256450CE_20250618.csv
|   |   CRUDEOIL17JUL256450CE_20250619.csv
|   |   CRUDEOIL17JUL256450CE_20250620.csv
|   |   CRUDEOIL17JUL256450CE_20250622.csv
|   |   CRUDEOIL17JUL256450CE_20250623.csv
|   |   CRUDEOIL17JUL256450CE_20250624.csv
|   |   CRUDEOIL17JUL256450CE_20250625.csv
|   |   CRUDEOIL17JUL256450CE_20250626.csv
|   |   CRUDEOIL17JUL256450CE_20250627.csv
|   |   CRUDEOIL17JUL256450CE_20250630.csv
|   |   CRUDEOIL17JUL256450PE_20250618.csv
|   |   CRUDEOIL17JUL256450PE_20250619.csv
|   |   CRUDEOIL17JUL256450PE_20250620.csv
|   |   CRUDEOIL17JUL256450PE_20250622.csv
|   |   CRUDEOIL17JUL256450PE_20250623.csv
|   |   CRUDEOIL17JUL256450PE_20250624.csv
|   |   CRUDEOIL17JUL256450PE_20250625.csv
|   |   CRUDEOIL17JUL256450PE_20250626.csv
|   |   CRUDEOIL17JUL256450PE_20250627.csv
|   |   CRUDEOIL17JUL256450PE_20250630.csv
|   |   CRUDEOIL17JUL256500CE_20250610.csv
|   |   CRUDEOIL17JUL256500CE_20250611.csv
|   |   CRUDEOIL17JUL256500CE_20250612.csv
|   |   CRUDEOIL17JUL256500CE_20250613.csv
|   |   CRUDEOIL17JUL256500CE_20250616.csv
|   |   CRUDEOIL17JUL256500CE_20250618.csv
|   |   CRUDEOIL17JUL256500CE_20250619.csv
|   |   CRUDEOIL17JUL256500CE_20250620.csv
|   |   CRUDEOIL17JUL256500CE_20250622.csv
|   |   CRUDEOIL17JUL256500CE_20250623.csv
|   |   CRUDEOIL17JUL256500CE_20250624.csv
|   |   CRUDEOIL17JUL256500CE_20250625.csv
|   |   CRUDEOIL17JUL256500CE_20250626.csv
|   |   CRUDEOIL17JUL256500CE_20250627.csv
|   |   CRUDEOIL17JUL256500CE_20250630.csv
|   |   CRUDEOIL17JUL256500PE_20250613.csv
|   |   CRUDEOIL17JUL256500PE_20250616.csv
|   |   CRUDEOIL17JUL256500PE_20250618.csv
|   |   CRUDEOIL17JUL256500PE_20250619.csv
|   |   CRUDEOIL17JUL256500PE_20250620.csv
|   |   CRUDEOIL17JUL256500PE_20250622.csv
|   |   CRUDEOIL17JUL256500PE_20250623.csv
|   |   CRUDEOIL17JUL256500PE_20250624.csv
|   |   CRUDEOIL17JUL256500PE_20250625.csv
|   |   CRUDEOIL17JUL256500PE_20250626.csv
|   |   CRUDEOIL17JUL256500PE_20250627.csv
|   |   CRUDEOIL17JUL256550CE_20250613.csv
|   |   CRUDEOIL17JUL256550CE_20250616.csv
|   |   CRUDEOIL17JUL256550CE_20250617.csv
|   |   CRUDEOIL17JUL256550CE_20250618.csv
|   |   CRUDEOIL17JUL256550CE_20250619.csv
|   |   CRUDEOIL17JUL256550CE_20250620.csv
|   |   CRUDEOIL17JUL256550CE_20250622.csv
|   |   CRUDEOIL17JUL256550CE_20250623.csv
|   |   CRUDEOIL17JUL256550CE_20250624.csv
|   |   CRUDEOIL17JUL256550CE_20250625.csv
|   |   CRUDEOIL17JUL256550CE_20250626.csv
|   |   CRUDEOIL17JUL256550CE_20250627.csv
|   |   CRUDEOIL17JUL256550CE_20250630.csv
|   |   CRUDEOIL17JUL256550PE_20250618.csv
|   |   CRUDEOIL17JUL256550PE_20250619.csv
|   |   CRUDEOIL17JUL256550PE_20250620.csv
|   |   CRUDEOIL17JUL256550PE_20250622.csv
|   |   CRUDEOIL17JUL256550PE_20250623.csv
|   |   CRUDEOIL17JUL256550PE_20250624.csv
|   |   CRUDEOIL17JUL256550PE_20250625.csv
|   |   CRUDEOIL17JUL256550PE_20250627.csv
|   |   CRUDEOIL17JUL256550PE_20250630.csv
|   |   CRUDEOIL17JUL256600CE_20250613.csv
|   |   CRUDEOIL17JUL256600CE_20250616.csv
|   |   CRUDEOIL17JUL256600CE_20250617.csv
|   |   CRUDEOIL17JUL256600CE_20250618.csv
|   |   CRUDEOIL17JUL256600CE_20250619.csv
|   |   CRUDEOIL17JUL256600CE_20250620.csv
|   |   CRUDEOIL17JUL256600CE_20250622.csv
|   |   CRUDEOIL17JUL256600CE_20250623.csv
|   |   CRUDEOIL17JUL256600CE_20250624.csv
|   |   CRUDEOIL17JUL256600CE_20250625.csv
|   |   CRUDEOIL17JUL256600CE_20250626.csv
|   |   CRUDEOIL17JUL256600CE_20250627.csv
|   |   CRUDEOIL17JUL256600CE_20250630.csv
|   |   CRUDEOIL17JUL256600PE_20250613.csv
|   |   CRUDEOIL17JUL256600PE_20250616.csv
|   |   CRUDEOIL17JUL256600PE_20250617.csv
|   |   CRUDEOIL17JUL256600PE_20250618.csv
|   |   CRUDEOIL17JUL256600PE_20250619.csv
|   |   CRUDEOIL17JUL256600PE_20250620.csv
|   |   CRUDEOIL17JUL256600PE_20250622.csv
|   |   CRUDEOIL17JUL256600PE_20250623.csv
|   |   CRUDEOIL17JUL256600PE_20250624.csv
|   |   CRUDEOIL17JUL256600PE_20250625.csv
|   |   CRUDEOIL17JUL256600PE_20250626.csv
|   |   CRUDEOIL17JUL256600PE_20250627.csv
|   |   CRUDEOIL17JUL256650CE_20250616.csv
|   |   CRUDEOIL17JUL256650CE_20250617.csv
|   |   CRUDEOIL17JUL256650CE_20250618.csv
|   |   CRUDEOIL17JUL256650CE_20250619.csv
|   |   CRUDEOIL17JUL256650CE_20250620.csv
|   |   CRUDEOIL17JUL256650CE_20250622.csv
|   |   CRUDEOIL17JUL256650CE_20250623.csv
|   |   CRUDEOIL17JUL256650CE_20250624.csv
|   |   CRUDEOIL17JUL256650CE_20250625.csv
|   |   CRUDEOIL17JUL256650CE_20250626.csv
|   |   CRUDEOIL17JUL256650CE_20250630.csv
|   |   CRUDEOIL17JUL256650PE_20250617.csv
|   |   CRUDEOIL17JUL256650PE_20250618.csv
|   |   CRUDEOIL17JUL256650PE_20250619.csv
|   |   CRUDEOIL17JUL256650PE_20250620.csv
|   |   CRUDEOIL17JUL256650PE_20250622.csv
|   |   CRUDEOIL17JUL256650PE_20250623.csv
|   |   CRUDEOIL17JUL256650PE_20250624.csv
|   |   CRUDEOIL17JUL256650PE_20250626.csv
|   |   CRUDEOIL17JUL256700CE_20250613.csv
|   |   CRUDEOIL17JUL256700CE_20250616.csv
|   |   CRUDEOIL17JUL256700CE_20250617.csv
|   |   CRUDEOIL17JUL256700CE_20250618.csv
|   |   CRUDEOIL17JUL256700CE_20250619.csv
|   |   CRUDEOIL17JUL256700CE_20250620.csv
|   |   CRUDEOIL17JUL256700CE_20250622.csv
|   |   CRUDEOIL17JUL256700CE_20250623.csv
|   |   CRUDEOIL17JUL256700CE_20250624.csv
|   |   CRUDEOIL17JUL256700CE_20250625.csv
|   |   CRUDEOIL17JUL256700CE_20250626.csv
|   |   CRUDEOIL17JUL256700CE_20250627.csv
|   |   CRUDEOIL17JUL256700CE_20250630.csv
|   |   CRUDEOIL17JUL256700PE_20250617.csv
|   |   CRUDEOIL17JUL256700PE_20250618.csv
|   |   CRUDEOIL17JUL256700PE_20250619.csv
|   |   CRUDEOIL17JUL256700PE_20250620.csv
|   |   CRUDEOIL17JUL256700PE_20250622.csv
|   |   CRUDEOIL17JUL256700PE_20250623.csv
|   |   CRUDEOIL17JUL256700PE_20250624.csv
|   |   CRUDEOIL17JUL256700PE_20250625.csv
|   |   CRUDEOIL17JUL256700PE_20250626.csv
|   |   CRUDEOIL17JUL256700PE_20250627.csv
|   |   CRUDEOIL17JUL256750CE_20250617.csv
|   |   CRUDEOIL17JUL256750CE_20250618.csv
|   |   CRUDEOIL17JUL256750CE_20250619.csv
|   |   CRUDEOIL17JUL256750CE_20250620.csv
|   |   CRUDEOIL17JUL256750CE_20250622.csv
|   |   CRUDEOIL17JUL256750CE_20250623.csv
|   |   CRUDEOIL17JUL256750CE_20250624.csv
|   |   CRUDEOIL17JUL256750CE_20250625.csv
|   |   CRUDEOIL17JUL256750CE_20250626.csv
|   |   CRUDEOIL17JUL256750CE_20250627.csv
|   |   CRUDEOIL17JUL256750CE_20250630.csv
|   |   CRUDEOIL17JUL256750PE_20250618.csv
|   |   CRUDEOIL17JUL256750PE_20250619.csv
|   |   CRUDEOIL17JUL256750PE_20250620.csv
|   |   CRUDEOIL17JUL256750PE_20250622.csv
|   |   CRUDEOIL17JUL256750PE_20250623.csv
|   |   CRUDEOIL17JUL256750PE_20250624.csv
|   |   CRUDEOIL17JUL256750PE_20250626.csv
|   |   CRUDEOIL17JUL256750PE_20250627.csv
|   |   CRUDEOIL17JUL256800CE_20250613.csv
|   |   CRUDEOIL17JUL256800CE_20250616.csv
|   |   CRUDEOIL17JUL256800CE_20250617.csv
|   |   CRUDEOIL17JUL256800CE_20250618.csv
|   |   CRUDEOIL17JUL256800CE_20250619.csv
|   |   CRUDEOIL17JUL256800CE_20250620.csv
|   |   CRUDEOIL17JUL256800CE_20250622.csv
|   |   CRUDEOIL17JUL256800CE_20250623.csv
|   |   CRUDEOIL17JUL256800CE_20250624.csv
|   |   CRUDEOIL17JUL256800CE_20250625.csv
|   |   CRUDEOIL17JUL256800CE_20250626.csv
|   |   CRUDEOIL17JUL256800CE_20250627.csv
|   |   CRUDEOIL17JUL256800CE_20250630.csv
|   |   CRUDEOIL17JUL256800PE_20250617.csv
|   |   CRUDEOIL17JUL256800PE_20250618.csv
|   |   CRUDEOIL17JUL256800PE_20250619.csv
|   |   CRUDEOIL17JUL256800PE_20250620.csv
|   |   CRUDEOIL17JUL256800PE_20250622.csv
|   |   CRUDEOIL17JUL256800PE_20250623.csv
|   |   CRUDEOIL17JUL256800PE_20250624.csv
|   |   CRUDEOIL17JUL256800PE_20250625.csv
|   |   CRUDEOIL17JUL256800PE_20250627.csv
|   |   CRUDEOIL17JUL256850CE_20250617.csv
|   |   CRUDEOIL17JUL256850CE_20250618.csv
|   |   CRUDEOIL17JUL256850CE_20250619.csv
|   |   CRUDEOIL17JUL256850CE_20250620.csv
|   |   CRUDEOIL17JUL256850CE_20250622.csv
|   |   CRUDEOIL17JUL256850CE_20250623.csv
|   |   CRUDEOIL17JUL256850CE_20250624.csv
|   |   CRUDEOIL17JUL256850CE_20250625.csv
|   |   CRUDEOIL17JUL256850CE_20250626.csv
|   |   CRUDEOIL17JUL256850CE_20250627.csv
|   |   CRUDEOIL17JUL256850CE_20250630.csv
|   |   CRUDEOIL17JUL256850PE_20250618.csv
|   |   CRUDEOIL17JUL256850PE_20250620.csv
|   |   CRUDEOIL17JUL256850PE_20250622.csv
|   |   CRUDEOIL17JUL256850PE_20250623.csv
|   |   CRUDEOIL17JUL256900CE_20250613.csv
|   |   CRUDEOIL17JUL256900CE_20250616.csv
|   |   CRUDEOIL17JUL256900CE_20250617.csv
|   |   CRUDEOIL17JUL256900CE_20250618.csv
|   |   CRUDEOIL17JUL256900CE_20250619.csv
|   |   CRUDEOIL17JUL256900CE_20250620.csv
|   |   CRUDEOIL17JUL256900CE_20250622.csv
|   |   CRUDEOIL17JUL256900CE_20250623.csv
|   |   CRUDEOIL17JUL256900CE_20250624.csv
|   |   CRUDEOIL17JUL256900CE_20250625.csv
|   |   CRUDEOIL17JUL256900CE_20250626.csv
|   |   CRUDEOIL17JUL256900CE_20250627.csv
|   |   CRUDEOIL17JUL256900CE_20250630.csv
|   |   CRUDEOIL17JUL256900PE_20250618.csv
|   |   CRUDEOIL17JUL256900PE_20250619.csv
|   |   CRUDEOIL17JUL256900PE_20250620.csv
|   |   CRUDEOIL17JUL256900PE_20250622.csv
|   |   CRUDEOIL17JUL256900PE_20250623.csv
|   |   CRUDEOIL17JUL256900PE_20250624.csv
|   |   CRUDEOIL17JUL256900PE_20250627.csv
|   |   CRUDEOIL17JUL256950CE_20250617.csv
|   |   CRUDEOIL17JUL256950CE_20250618.csv
|   |   CRUDEOIL17JUL256950CE_20250619.csv
|   |   CRUDEOIL17JUL256950CE_20250620.csv
|   |   CRUDEOIL17JUL256950CE_20250622.csv
|   |   CRUDEOIL17JUL256950CE_20250623.csv
|   |   CRUDEOIL17JUL256950CE_20250624.csv
|   |   CRUDEOIL17JUL256950CE_20250625.csv
|   |   CRUDEOIL17JUL256950CE_20250626.csv
|   |   CRUDEOIL17JUL256950CE_20250627.csv
|   |   CRUDEOIL17JUL256950CE_20250630.csv
|   |   CRUDEOIL17JUL256950PE_20250618.csv
|   |   CRUDEOIL17JUL256950PE_20250619.csv
|   |   CRUDEOIL17JUL256950PE_20250620.csv
|   |   CRUDEOIL17JUL256950PE_20250622.csv
|   |   CRUDEOIL17JUL256950PE_20250623.csv
|   |   CRUDEOIL17JUL256950PE_20250625.csv
|   |   CRUDEOIL17JUL256950PE_20250626.csv
|   |   CRUDEOIL17JUL257000CE_20250613.csv
|   |   CRUDEOIL17JUL257000CE_20250616.csv
|   |   CRUDEOIL17JUL257000CE_20250617.csv
|   |   CRUDEOIL17JUL257000CE_20250618.csv
|   |   CRUDEOIL17JUL257000CE_20250619.csv
|   |   CRUDEOIL17JUL257000CE_20250620.csv
|   |   CRUDEOIL17JUL257000CE_20250622.csv
|   |   CRUDEOIL17JUL257000CE_20250623.csv
|   |   CRUDEOIL17JUL257000CE_20250624.csv
|   |   CRUDEOIL17JUL257000CE_20250625.csv
|   |   CRUDEOIL17JUL257000CE_20250626.csv
|   |   CRUDEOIL17JUL257000CE_20250627.csv
|   |   CRUDEOIL17JUL257000CE_20250630.csv
|   |   CRUDEOIL17JUL257000PE_20250618.csv
|   |   CRUDEOIL17JUL257000PE_20250619.csv
|   |   CRUDEOIL17JUL257000PE_20250622.csv
|   |   CRUDEOIL17JUL257000PE_20250623.csv
|   |   CRUDEOIL17JUL257000PE_20250624.csv
|   |   CRUDEOIL17JUL257050CE_20250617.csv
|   |   CRUDEOIL17JUL257050CE_20250618.csv
|   |   CRUDEOIL17JUL257050CE_20250619.csv
|   |   CRUDEOIL17JUL257050CE_20250620.csv
|   |   CRUDEOIL17JUL257050CE_20250622.csv
|   |   CRUDEOIL17JUL257050CE_20250623.csv
|   |   CRUDEOIL17JUL257050CE_20250624.csv
|   |   CRUDEOIL17JUL257050CE_20250625.csv
|   |   CRUDEOIL17JUL257050CE_20250626.csv
|   |   CRUDEOIL17JUL257050CE_20250627.csv
|   |   CRUDEOIL17JUL257050CE_20250630.csv
|   |   CRUDEOIL17JUL257050PE_20250618.csv
|   |   CRUDEOIL17JUL257050PE_20250622.csv
|   |   CRUDEOIL17JUL257100CE_20250616.csv
|   |   CRUDEOIL17JUL257100CE_20250617.csv
|   |   CRUDEOIL17JUL257100CE_20250618.csv
|   |   CRUDEOIL17JUL257100CE_20250619.csv
|   |   CRUDEOIL17JUL257100CE_20250620.csv
|   |   CRUDEOIL17JUL257100CE_20250622.csv
|   |   CRUDEOIL17JUL257100CE_20250623.csv
|   |   CRUDEOIL17JUL257100CE_20250624.csv
|   |   CRUDEOIL17JUL257100CE_20250625.csv
|   |   CRUDEOIL17JUL257100CE_20250626.csv
|   |   CRUDEOIL17JUL257100CE_20250627.csv
|   |   CRUDEOIL17JUL257100CE_20250630.csv
|   |   CRUDEOIL17JUL257150CE_20250617.csv
|   |   CRUDEOIL17JUL257150CE_20250618.csv
|   |   CRUDEOIL17JUL257150CE_20250619.csv
|   |   CRUDEOIL17JUL257150CE_20250620.csv
|   |   CRUDEOIL17JUL257150CE_20250622.csv
|   |   CRUDEOIL17JUL257150CE_20250623.csv
|   |   CRUDEOIL17JUL257150CE_20250624.csv
|   |   CRUDEOIL17JUL257150CE_20250625.csv
|   |   CRUDEOIL17JUL257150CE_20250626.csv
|   |   CRUDEOIL17JUL257150CE_20250627.csv
|   |   CRUDEOIL17JUL257200CE_20250616.csv
|   |   CRUDEOIL17JUL257200CE_20250617.csv
|   |   CRUDEOIL17JUL257200CE_20250618.csv
|   |   CRUDEOIL17JUL257200CE_20250619.csv
|   |   CRUDEOIL17JUL257200CE_20250620.csv
|   |   CRUDEOIL17JUL257200CE_20250623.csv
|   |   CRUDEOIL17JUL257200CE_20250624.csv
|   |   CRUDEOIL17JUL257200CE_20250625.csv
|   |   CRUDEOIL17JUL257200CE_20250626.csv
|   |   CRUDEOIL17JUL257200CE_20250627.csv
|   |   CRUDEOIL17JUL257200CE_20250630.csv
|   |   CRUDEOIL17JUL257250CE_20250618.csv
|   |   CRUDEOIL17JUL257250CE_20250619.csv
|   |   CRUDEOIL17JUL257250CE_20250620.csv
|   |   CRUDEOIL17JUL257250CE_20250623.csv
|   |   CRUDEOIL17JUL257250CE_20250624.csv
|   |   CRUDEOIL17JUL257250CE_20250625.csv
|   |   CRUDEOIL17JUL257250CE_20250626.csv
|   |   CRUDEOIL17JUL257250CE_20250627.csv
|   |   CRUDEOIL17JUL257250CE_20250630.csv
|   |   CRUDEOIL17JUL257300CE_20250617.csv
|   |   CRUDEOIL17JUL257300CE_20250618.csv
|   |   CRUDEOIL17JUL257300CE_20250619.csv
|   |   CRUDEOIL17JUL257300CE_20250620.csv
|   |   CRUDEOIL17JUL257300CE_20250622.csv
|   |   CRUDEOIL17JUL257300CE_20250623.csv
|   |   CRUDEOIL17JUL257300CE_20250624.csv
|   |   CRUDEOIL17JUL257300CE_20250625.csv
|   |   CRUDEOIL17JUL257300CE_20250626.csv
|   |   CRUDEOIL17JUL257300CE_20250627.csv
|   |   CRUDEOIL17JUL257300CE_20250630.csv
|   |   CRUDEOIL17JUL257350CE_20250617.csv
|   |   CRUDEOIL17JUL257350CE_20250618.csv
|   |   CRUDEOIL17JUL257350CE_20250619.csv
|   |   CRUDEOIL17JUL257350CE_20250620.csv
|   |   CRUDEOIL17JUL257350CE_20250622.csv
|   |   CRUDEOIL17JUL257350CE_20250623.csv
|   |   CRUDEOIL17JUL257350CE_20250624.csv
|   |   CRUDEOIL17JUL257350CE_20250625.csv
|   |   CRUDEOIL17JUL257350CE_20250626.csv
|   |   CRUDEOIL17JUL257350CE_20250627.csv
|   |   CRUDEOIL17JUL257350CE_20250630.csv
|   |   CRUDEOIL17JUL257400CE_20250616.csv
|   |   CRUDEOIL17JUL257400CE_20250617.csv
|   |   CRUDEOIL17JUL257400CE_20250618.csv
|   |   CRUDEOIL17JUL257400CE_20250619.csv
|   |   CRUDEOIL17JUL257400CE_20250620.csv
|   |   CRUDEOIL17JUL257400CE_20250622.csv
|   |   CRUDEOIL17JUL257400CE_20250623.csv
|   |   CRUDEOIL17JUL257400CE_20250624.csv
|   |   CRUDEOIL17JUL257400CE_20250625.csv
|   |   CRUDEOIL17JUL257400CE_20250626.csv
|   |   CRUDEOIL17JUL257400CE_20250627.csv
|   |   CRUDEOIL17JUL257400CE_20250630.csv
|   |   CRUDEOIL17JUL257450CE_20250618.csv
|   |   CRUDEOIL17JUL257450CE_20250619.csv
|   |   CRUDEOIL17JUL257450CE_20250620.csv
|   |   CRUDEOIL17JUL257450CE_20250622.csv
|   |   CRUDEOIL17JUL257450CE_20250623.csv
|   |   CRUDEOIL17JUL257450CE_20250624.csv
|   |   CRUDEOIL17JUL257450CE_20250625.csv
|   |   CRUDEOIL17JUL257450CE_20250626.csv
|   |   CRUDEOIL17JUL257450CE_20250627.csv
|   |   CRUDEOIL17JUL257450CE_20250630.csv
|   |   CRUDEOIL17JUL257500CE_20250618.csv
|   |   CRUDEOIL17JUL257500CE_20250619.csv
|   |   CRUDEOIL17JUL257500CE_20250620.csv
|   |   CRUDEOIL17JUL257500CE_20250622.csv
|   |   CRUDEOIL17JUL257500CE_20250623.csv
|   |   CRUDEOIL17JUL257500CE_20250624.csv
|   |   CRUDEOIL17JUL257500CE_20250625.csv
|   |   CRUDEOIL17JUL257500CE_20250626.csv
|   |   CRUDEOIL17JUL257500CE_20250627.csv
|   |   CRUDEOIL17JUL257500CE_20250630.csv
|   |   CRUDEOIL17JUL257550CE_20250618.csv
|   |   CRUDEOIL17JUL257550CE_20250619.csv
|   |   CRUDEOIL17JUL257550CE_20250620.csv
|   |   CRUDEOIL17JUL257550CE_20250622.csv
|   |   CRUDEOIL17JUL257550CE_20250623.csv
|   |   CRUDEOIL17JUL257550CE_20250624.csv
|   |   CRUDEOIL17JUL257550CE_20250625.csv
|   |   CRUDEOIL17JUL257550CE_20250626.csv
|   |   CRUDEOIL17JUL257550CE_20250627.csv
|   |   CRUDEOIL17JUL257550CE_20250630.csv
|   |   CRUDEOIL17JUL257600CE_20250618.csv
|   |   CRUDEOIL17JUL257600CE_20250619.csv
|   |   CRUDEOIL17JUL257600CE_20250620.csv
|   |   CRUDEOIL17JUL257600CE_20250622.csv
|   |   CRUDEOIL17JUL257600CE_20250623.csv
|   |   CRUDEOIL17JUL257600CE_20250624.csv
|   |   CRUDEOIL17JUL257600CE_20250625.csv
|   |   CRUDEOIL17JUL257600CE_20250626.csv
|   |   CRUDEOIL17JUL257600CE_20250627.csv
|   |   CRUDEOIL17JUL257600CE_20250630.csv
|   |   CRUDEOIL17JUL257650CE_20250618.csv
|   |   CRUDEOIL17JUL257650CE_20250620.csv
|   |   CRUDEOIL17JUL257650CE_20250622.csv
|   |   CRUDEOIL17JUL257650CE_20250623.csv
|   |   CRUDEOIL17JUL257650CE_20250624.csv
|   |   CRUDEOIL17JUL257650CE_20250625.csv
|   |   CRUDEOIL17JUL257650CE_20250626.csv
|   |   CRUDEOIL17JUL257650CE_20250627.csv
|   |   CRUDEOIL17JUL257650CE_20250630.csv
|   |   CRUDEOIL17JUL257700CE_20250618.csv
|   |   CRUDEOIL17JUL257700CE_20250620.csv
|   |   CRUDEOIL17JUL257700CE_20250623.csv
|   |   CRUDEOIL17JUL257700CE_20250624.csv
|   |   CRUDEOIL17JUL257700CE_20250625.csv
|   |   CRUDEOIL17JUL257700CE_20250626.csv
|   |   CRUDEOIL17JUL257700CE_20250627.csv
|   |   CRUDEOIL17JUL257700CE_20250630.csv
|   |   
|   \---failed
+---logs
|       crude_data_20250703.log
|       crude_data_20250704.log
|       
+---scripts
|       backtest_optuna_params.py
|       backtest_optuna_params_raw.py
|       
\---__pycache__
        backtest.cpython-311.pyc
        db_pg_sync.cpython-311.pyc
        db_postgres.cpython-311.pyc
        prepare_historical_data.cpython-311.pyc
        __init__.cpython-311.pyc
        
