2025-06-27T04:17:31.682965Z A server-main QuestDB 8.3.3. Copyright (C) 2014-2025, all rights reserved.
2025-06-27T04:17:31.683920Z A server-main windows-x86-64 [SSE4.1,7, 64 bits, 4 processors]
2025-06-27T04:17:31.714985Z I server-main Web Console is up to date
2025-06-27T04:17:31.739019Z A server-main Server config: ..\..\..\questdb_data\conf\server.conf
2025-06-27T04:17:31.886488Z I i.q.c.t.t.InputFormatConfiguration loading input format config [resource=/text_loader.json]
2025-06-27T04:17:31.954389Z I server-main changing logger timezone [from=`UTC`, to=`Z`]
2025-06-27T04:17:31.954854Z A server-main Config:
2025-06-27T04:17:31.954892Z A server-main  - http.enabled : true
2025-06-27T04:17:31.955030Z A server-main  - tcp.enabled  : true
2025-06-27T04:17:31.955064Z A server-main  - pg.enabled   : true
2025-06-27T04:17:31.955113Z A server-main  - attach partition suffix: .attachable
2025-06-27T04:17:31.955156Z A server-main  - open database [b4d5255c-e41f-a517-405e-b603f6b35c3d]
2025-06-27T04:17:31.957088Z A server-main  - db root: [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db, magic=0x2b, fs=NTFS] -> SUPPORTED
2025-06-27T04:17:31.957259Z A server-main  - backup root: NOT SET
2025-06-27T04:17:31.957416Z I server-main  - .checkpoint root: [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\.checkpoint] -> NOT FOUND
2025-06-27T04:17:31.957588Z I server-main  - snapshot root: [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\snapshot] -> NOT FOUND
2025-06-27T04:17:31.959367Z A server-main  - sql copy input root: [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\import, magic=0x2b, fs=NTFS] -> SUPPORTED
2025-06-27T04:17:31.959552Z I server-main  - sql copy input worker root: [path=D:\Backup\CrudeOil002\production_ready\questdb_data\tmp] -> NOT FOUND
2025-06-27T04:17:31.965720Z A server-main  - SQL JIT compiler mode: on
2025-06-27T04:17:31.965804Z A server-main  - configured ram.usage.limit.bytes: 0 (no limit)
2025-06-27T04:17:31.965839Z A server-main  - configured ram.usage.limit.percent: 90
2025-06-27T04:17:31.965890Z A server-main  - system RAM: 11.9 GiB
2025-06-27T04:17:31.967714Z A server-main  - resolved RAM usage limit: 10.7 GiB
2025-06-27T04:17:31.972229Z A server-main Metrics are disabled, health check endpoint will not consider unhandled errors
2025-06-27T04:17:32.004145Z A i.q.c.CairoEngine loading functions from io.questdb
2025-06-27T04:17:32.875369Z A i.q.c.CairoEngine loaded 825 functions
2025-06-27T04:17:32.876146Z I i.q.g.FunctionFactoryCache loading functions [test=false]
2025-06-27T04:17:33.081924Z I i.q.c.m.EngineMigration upgrading database [version=427]
2025-06-27T04:17:33.085595Z I i.q.c.m.EngineMigration upgrading [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\sys.column_versions_purge_log, fromVersion=426, toVersion=427]
2025-06-27T04:17:33.085752Z I i.q.c.m.EngineMigration upgrading table [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\sys.column_versions_purge_log, toVersion=427]
2025-06-27T04:17:33.088532Z I i.q.c.m.EngineMigration upgrading [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\sys.telemetry_mat_view, fromVersion=426, toVersion=427]
2025-06-27T04:17:33.088687Z I i.q.c.m.EngineMigration upgrading table [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\sys.telemetry_mat_view, toVersion=427]
2025-06-27T04:17:33.089731Z I i.q.c.m.EngineMigration upgrading [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\sys.telemetry_wal, fromVersion=426, toVersion=427]
2025-06-27T04:17:33.089827Z I i.q.c.m.EngineMigration upgrading table [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\sys.telemetry_wal, toVersion=427]
2025-06-27T04:17:33.091090Z I i.q.c.m.EngineMigration upgrading [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\sys.text_import_log, fromVersion=426, toVersion=427]
2025-06-27T04:17:33.091140Z I i.q.c.m.EngineMigration upgrading table [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\sys.text_import_log, toVersion=427]
2025-06-27T04:17:33.092146Z I i.q.c.m.EngineMigration upgrading [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\telemetry, fromVersion=426, toVersion=427]
2025-06-27T04:17:33.092210Z I i.q.c.m.EngineMigration upgrading table [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\telemetry, toVersion=427]
2025-06-27T04:17:33.105497Z I i.q.c.m.EngineMigration upgrading [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\telemetry_config, fromVersion=426, toVersion=427]
2025-06-27T04:17:33.105582Z I i.q.c.m.EngineMigration upgrading table [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\telemetry_config, toVersion=427]
2025-06-27T04:17:33.106930Z I i.q.c.m.EngineMigration upgrading [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\_query_trace, fromVersion=426, toVersion=427]
2025-06-27T04:17:33.107004Z I i.q.c.m.EngineMigration upgrading table [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\_query_trace, toVersion=427]
2025-06-27T04:17:33.107768Z I i.q.c.m.EngineMigration upgraded tables to 427
2025-06-27T04:17:33.114914Z I i.q.c.TableNameRegistryStore reloading tables file [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\tables.d.0, threadId=1]
2025-06-27T04:17:33.157619Z I i.q.c.TableNameRegistryStore reloading tables file [path=D:\Backup\CrudeOil002\production_ready\questdb_server\questdb-8.3.3-rt-windows-x86-64\bin\..\..\..\questdb_data\db\tables.d.0, threadId=1]
2025-06-27T04:17:33.182360Z I i.q.c.p.WriterPool open [table=`_query_trace`, thread=1]
2025-06-27T04:17:33.218699Z I i.q.c.TableWriter open '_query_trace'
2025-06-27T04:17:33.538044Z I i.q.g.e.QueryProgress exe [id=0, sql=`CREATE TABLE IF NOT EXISTS "sys.column_versions_purge_log" (ts timestamp, table_name symbol, column_name symbol, table_id int, truncate_version long, columnType int, table_partition_by int, updated_txn long, column_version long, partition_timestamp timestamp, partition_name_txn long,completed timestamp) timestamp(ts) partition by MONTH BYPASS WAL`, principal=admin, cache=false, jit=false]
2025-06-27T04:17:33.538392Z I i.q.g.e.QueryProgress fin [id=0, sql=`CREATE TABLE IF NOT EXISTS "sys.column_versions_purge_log" (ts timestamp, table_name symbol, column_name symbol, table_id int, truncate_version long, columnType int, table_partition_by int, updated_txn long, column_version long, partition_timestamp timestamp, partition_name_txn long,completed timestamp) timestamp(ts) partition by MONTH BYPASS WAL`, principal=admin, cache=false, jit=true, time=-897376966245991]
2025-06-27T04:17:33.538597Z I i.q.c.p.WriterPool open [table=`sys.column_versions_purge_log`, thread=1]
2025-06-27T04:17:33.538767Z I i.q.c.TableWriter open 'sys.column_versions_purge_log'
2025-06-27T04:17:33.741656Z I i.q.g.e.QueryProgress exe [id=1, sql=`SELECT * FROM "sys.column_versions_purge_log" WHERE completed = null`, principal=admin, cache=false, jit=true]
2025-06-27T04:17:33.742415Z I i.q.g.e.QueryProgress fin [id=1, sql=`SELECT * FROM "sys.column_versions_purge_log" WHERE completed = null`, principal=admin, cache=false, jit=true, time=763000]
2025-06-27T04:17:33.824784Z I i.q.g.e.QueryProgress exe [id=2, sql=`CREATE TABLE IF NOT EXISTS "sys.text_import_log" (ts timestamp, id string, table_name symbol, file symbol, phase symbol, status symbol, message string,rows_handled long,rows_imported long,errors long) timestamp(ts) partition by DAY BYPASS WAL`, principal=admin, cache=false, jit=false]
2025-06-27T04:17:33.825043Z I i.q.g.e.QueryProgress fin [id=2, sql=`CREATE TABLE IF NOT EXISTS "sys.text_import_log" (ts timestamp, id string, table_name symbol, file symbol, phase symbol, status symbol, message string,rows_handled long,rows_imported long,errors long) timestamp(ts) partition by DAY BYPASS WAL`, principal=admin, cache=false, jit=true, time=-897376679878372]
2025-06-27T04:17:33.825172Z I i.q.c.p.WriterPool open [table=`sys.text_import_log`, thread=1]
2025-06-27T04:17:33.825277Z I i.q.c.TableWriter open 'sys.text_import_log'
2025-06-27T04:17:33.943158Z I i.q.c.p.WriterPool open [table=`telemetry`, thread=1]
2025-06-27T04:17:33.943394Z I i.q.c.TableWriter open 'telemetry'
2025-06-27T04:17:34.012487Z I i.q.c.TableWriter switched partition [path=\telemetry\2025-06-27.91]
2025-06-27T04:17:34.041322Z I i.q.c.p.WriterPool open [table=`sys.telemetry_wal`, thread=1]
2025-06-27T04:17:34.041429Z I i.q.c.TableWriter open 'sys.telemetry_wal'
2025-06-27T04:17:34.072217Z I i.q.c.p.WriterPool open [table=`sys.telemetry_mat_view`, thread=1]
2025-06-27T04:17:34.072346Z I i.q.c.TableWriter open 'sys.telemetry_mat_view'
2025-06-27T04:17:34.104206Z I i.q.c.p.WriterPool open [table=`telemetry_config`, thread=1]
2025-06-27T04:17:34.104361Z I i.q.c.TableWriter open 'telemetry_config'
2025-06-27T04:17:34.418742Z I i.q.c.TableWriter switched partition [path=\telemetry_config\default]
2025-06-27T04:17:34.438811Z I i.q.g.e.QueryProgress exe [id=7, sql=`telemetry_config LIMIT -1`, principal=admin, cache=false, jit=false]
2025-06-27T04:17:34.441768Z A i.q.TelemetryConfigLogger instance [id=0x063880b18958650002f3cc07e8eb70, enabled=true]
2025-06-27T04:17:34.441909Z I i.q.g.e.QueryProgress fin [id=7, sql=`telemetry_config LIMIT -1`, principal=admin, cache=false, jit=true, time=3103500]
2025-06-27T04:17:34.445912Z I i.q.WorkerPoolManager new DEDICATED pool [name=mat-view-refresh, requester=mat-view-refresh, workers=2, priority=5]
2025-06-27T04:17:34.461001Z I i.q.WorkerPoolManager new DEDICATED pool [name=wal-apply, requester=wal-apply, workers=2, priority=5]
2025-06-27T04:17:34.468889Z I i.q.WorkerPoolManager using SHARED pool [requester=http, workers=4]
2025-06-27T04:17:34.483179Z A http-server listening on 0.0.0.0:9000 [fd=8091718385879 backlog=256]
2025-06-27T04:17:34.519893Z I i.q.WorkerPoolManager new DEDICATED pool [name=minhttp, requester=min-http, workers=1, priority=8]
2025-06-27T04:17:34.522105Z I i.q.WorkerPoolManager using SHARED pool [requester=pg-wire, workers=4]
2025-06-27T04:17:34.527214Z A pg-server listening on 0.0.0.0:8812 [fd=8108898255065 backlog=64]
2025-06-27T04:17:34.529112Z I i.q.WorkerPoolManager using SHARED pool [requester=line-tcp-io, workers=4]
2025-06-27T04:17:34.529161Z I i.q.WorkerPoolManager using SHARED pool [requester=line-tcp-writer, workers=4]
2025-06-27T04:17:34.531375Z A tcp-line-server listening on 0.0.0.0:9009 [fd=8126078124250 backlog=256]
2025-06-27T04:17:34.692117Z A server-main server is ready to be started
2025-06-27T04:17:34.692157Z I i.q.c.MetadataCache metadata hydration started [tables=7]
2025-06-27T04:17:34.697405Z I server-main worker pool started [pool=shared]
2025-06-27T04:17:34.697470Z I i.q.WorkerPoolManager started shared pool [name=shared, workers=4]
2025-06-27T04:17:34.697802Z I server-main worker pool started [pool=mat-view-refresh]
2025-06-27T04:17:34.697830Z I i.q.WorkerPoolManager started dedicated pool [name=mat-view-refresh, workers=2]
2025-06-27T04:17:34.698095Z I server-main worker pool started [pool=wal-apply]
2025-06-27T04:17:34.698135Z I i.q.WorkerPoolManager started dedicated pool [name=wal-apply, workers=2]
2025-06-27T04:17:34.698280Z I server-main worker pool started [pool=minhttp]
2025-06-27T04:17:34.698303Z I i.q.WorkerPoolManager started dedicated pool [name=minhttp, workers=1]
2025-06-27T04:17:34.705660Z I server-main os scheduled worker started [name=minhttp_0]
2025-06-27T04:17:34.708323Z I server-main os scheduled worker started [name=shared_0]
2025-06-27T04:17:34.708621Z I server-main os scheduled worker started [name=shared_1]
2025-06-27T04:17:34.708868Z I server-main os scheduled worker started [name=shared_2]
2025-06-27T04:17:34.709139Z I server-main os scheduled worker started [name=shared_3]
2025-06-27T04:17:34.709384Z I server-main os scheduled worker started [name=mat-view-refresh_0]
2025-06-27T04:17:34.713668Z I server-main os scheduled worker started [name=mat-view-refresh_1]
2025-06-27T04:17:34.717693Z I server-main os scheduled worker started [name=wal-apply_0]
2025-06-27T04:17:34.718908Z I server-main os scheduled worker started [name=wal-apply_1]
2025-06-27T04:17:34.789784Z I server-main 
     ___                  _   ____  ____
    / _ \ _   _  ___  ___| |_|  _ \| __ )
   | | | | | | |/ _ \/ __| __| | | |  _ \
   | |_| | |_| |  __/\__ \ |_| |_| | |_) |
    \__\_\\__,_|\___||___/\__|____/|____/
                        www.questdb.io

    Web Console URL                 ILP Client Connection String

    http://127.0.0.1:9000           http::addr=127.0.0.1:9000;
    http://192.168.29.251:9000      http::addr=192.168.29.251:9000;
    http://172.20.32.1:9000         http::addr=172.20.32.1:9000;

QuestDB configuration files are in D:\Backup\CrudeOil002\production_ready\questdb_data\conf


2025-06-27T04:17:34.863914Z A server-main enjoy
2025-06-27T04:17:34.898349Z I i.q.c.MetadataCache metadata hydration completed [tables=7]
2025-06-27T04:17:40.566345Z I server-main QuestDB is shutting down...
2025-06-27T04:17:40.566408Z I i.q.WorkerPoolManager closing dedicated pool [name=mat-view-refresh, workers=2]
2025-06-27T04:17:40.567056Z I server-main cleaned worker [name=mat-view-refresh, worker=0]
2025-06-27T04:17:40.567058Z I server-main cleaned worker [name=mat-view-refresh, worker=1]
2025-06-27T04:17:40.567096Z I server-main os scheduled worker stopped [name=mat-view-refresh_0]
2025-06-27T04:17:40.567122Z I server-main os scheduled worker stopped [name=mat-view-refresh_1]
2025-06-27T04:17:40.567152Z I i.q.c.m.MatViewRefreshJob materialized view refresh job closing [workerId=0]
2025-06-27T04:17:40.567208Z I i.q.c.m.MatViewRefreshJob materialized view refresh job closing [workerId=1]
2025-06-27T04:17:40.567231Z I i.q.WorkerPoolManager closing dedicated pool [name=wal-apply, workers=2]
2025-06-27T04:17:40.569980Z I server-main cleaned worker [name=wal-apply, worker=1]
2025-06-27T04:17:40.570200Z I server-main os scheduled worker stopped [name=wal-apply_1]
2025-06-27T04:17:40.570255Z I i.q.WorkerPoolManager closing dedicated pool [name=minhttp, workers=1]
2025-06-27T04:17:40.570303Z I server-main os scheduled worker stopped [name=wal-apply_0]
2025-06-27T04:17:40.604184Z I server-main cleaned worker [name=minhttp, worker=0]
2025-06-27T04:17:40.604305Z I server-main os scheduled worker stopped [name=minhttp_0]
2025-06-27T04:17:40.604516Z I i.q.WorkerPoolManager closing shared pool [name=shared, workers=4]
2025-06-27T04:17:40.606230Z I server-main cleaned worker [name=shared, worker=2]
2025-06-27T04:17:40.606285Z I server-main os scheduled worker stopped [name=shared_2]
2025-06-27T04:17:40.606512Z I server-main cleaned worker [name=shared, worker=0]
2025-06-27T04:17:40.606552Z I server-main os scheduled worker stopped [name=shared_0]
2025-06-27T04:17:40.608301Z I server-main cleaned worker [name=shared, worker=1]
2025-06-27T04:17:40.608352Z I server-main os scheduled worker stopped [name=shared_1]
2025-06-27T04:17:40.609486Z I server-main cleaned worker [name=shared, worker=3]
2025-06-27T04:17:40.609544Z I server-main os scheduled worker stopped [name=shared_3]
2025-06-27T04:17:40.610794Z I i.q.c.l.t.LineTcpWriterJob line protocol writer closing [workerId=0]
2025-06-27T04:17:40.611610Z I i.q.c.l.t.LineTcpWriterJob line protocol writer closing [workerId=1]
2025-06-27T04:17:40.611644Z I i.q.c.l.t.LineTcpWriterJob line protocol writer closing [workerId=2]
2025-06-27T04:17:40.611660Z I i.q.c.l.t.LineTcpWriterJob line protocol writer closing [workerId=3]
2025-06-27T04:17:40.624592Z I tcp-line-server closed
2025-06-27T04:17:40.624723Z I pg-server closed
2025-06-27T04:17:40.625069Z I http-server closed
2025-06-27T04:17:40.625702Z I i.q.c.p.SqlCompilerPool closed '/compilers/red/' [at=0:0, reason=POOL_CLOSED]
2025-06-27T04:17:40.627879Z I i.q.c.p.SqlCompilerPool closed '/compilers/green/' [at=0:0, reason=POOL_CLOSED]
2025-06-27T04:17:40.627992Z I i.q.c.p.SqlCompilerPool closed '/compilers/green/' [at=0:1, reason=POOL_CLOSED]
2025-06-27T04:17:40.628168Z I i.q.c.p.SqlCompilerPool closed '/compilers/blue/' [at=0:0, reason=POOL_CLOSED]
2025-06-27T04:17:40.628239Z I i.q.c.p.SqlCompilerPool closed '/compilers/blue/' [at=0:1, reason=POOL_CLOSED]
2025-06-27T04:17:40.628299Z I i.q.c.p.SqlCompilerPool closed
2025-06-27T04:17:40.640975Z I i.q.c.TableWriter closed 'sys.column_versions_purge_log]
2025-06-27T04:17:40.641352Z I i.q.c.p.WriterPool closed [table=`sys.column_versions_purge_log`, reason=POOL_CLOSED, by=16]
2025-06-27T04:17:40.652081Z I i.q.c.TableWriter closed 'telemetry_config]
2025-06-27T04:17:40.652136Z I i.q.c.p.WriterPool closed [table=`telemetry_config`, reason=POOL_CLOSED, by=16]
2025-06-27T04:17:40.659812Z I i.q.c.TableWriter closed 'sys.text_import_log]
2025-06-27T04:17:40.659885Z I i.q.c.p.WriterPool closed [table=`sys.text_import_log`, reason=POOL_CLOSED, by=16]
2025-06-27T04:17:40.660709Z I i.q.c.TableWriter closed '_query_trace]
2025-06-27T04:17:40.662777Z I i.q.c.p.WriterPool closed [table=`_query_trace`, reason=POOL_CLOSED, by=16]
2025-06-27T04:17:40.665344Z I i.q.c.TableWriter closed 'sys.telemetry_mat_view]
2025-06-27T04:17:40.665437Z I i.q.c.p.WriterPool closed [table=`sys.telemetry_mat_view`, reason=POOL_CLOSED, by=16]
2025-06-27T04:17:40.667740Z I i.q.c.TableWriter closed 'telemetry]
2025-06-27T04:17:40.667905Z I i.q.c.p.WriterPool closed [table=`telemetry`, reason=POOL_CLOSED, by=16]
2025-06-27T04:17:40.668565Z I i.q.c.TableWriter closed 'sys.telemetry_wal]
2025-06-27T04:17:40.668623Z I i.q.c.p.WriterPool closed [table=`sys.telemetry_wal`, reason=POOL_CLOSED, by=16]
2025-06-27T04:17:40.668652Z I i.q.c.p.WriterPool closed
2025-06-27T04:17:40.669531Z I i.q.c.p.ReaderPool closed 'sys.column_versions_purge_log' [at=0:0, reason=POOL_CLOSED]
2025-06-27T04:17:40.671570Z I i.q.c.p.ReaderPool closed 'telemetry_config' [at=0:0, reason=POOL_CLOSED]
2025-06-27T04:17:40.671611Z I i.q.c.p.ReaderPool closed
2025-06-27T04:17:40.671642Z I i.q.c.p.SequencerMetadataPool closed
2025-06-27T04:17:40.671832Z I i.q.c.p.TableMetadataPool closed 'telemetry_config' [at=0:0, reason=POOL_CLOSED]
2025-06-27T04:17:40.672044Z I i.q.c.p.TableMetadataPool closed 'sys.telemetry_mat_view' [at=0:0, reason=POOL_CLOSED]
2025-06-27T04:17:40.672211Z I i.q.c.p.TableMetadataPool closed 'telemetry' [at=0:0, reason=POOL_CLOSED]
2025-06-27T04:17:40.672397Z I i.q.c.p.TableMetadataPool closed 'sys.telemetry_wal' [at=0:0, reason=POOL_CLOSED]
2025-06-27T04:17:40.672430Z I i.q.c.p.TableMetadataPool closed
2025-06-27T04:17:40.672474Z I i.q.c.p.WalWriterPool closed
